<!--гандбол-->
<div class="event-slider">
  <div class="bar">
    <span class="top_label title left">{{match.team1}}</span>
    <span class="bottom_label title left">{{match.team2}}</span>

    <div class="active" style="width: {{timefix(match.mins,90)}};"></div>

    <div class="new_time start" style="left: 0%">
        <div class="separator"></div>
    </div>
    <div class="new_time" style="left: 50%">
        <div class="separator"></div>
        <div class="label">HT</div>
    </div>
    <div class="new_time end" style="left: 100%">
        <div class="separator"></div>
        <div class="label">FT</div>
    </div>

    <div class="event gol team_{{goal.goalTeam}}" style="left: {{timefix(goal.goalMins,90)}};" ng-repeat="goal in match.stats.goals">{{goal.goalMins}}'</div>

    <div class="event {{card.cardType}}_card team_{{card.cardTeam}}" style="left: {{timefix(card.cardMins,90)}};" ng-repeat="card in match.stats.cards">{{card.cardMins}}'</div>

  </div>
</div>