<div class="data-table" ng-show="table_total_eo.th">
  <table class="block-table">
  <caption>{{tablename(table_total_eo.tableName,match.sportKind)}}</caption>
  <thead>
    <tr>
      <th>Четный</th>
      <th>Нечетный</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="{{table_total_eo.th[0].index.dir}}">{{table_total_eo.th[0].index.value}}</td>
      <td class="{{table_total_eo.th[1].index.dir}}">{{table_total_eo.th[1].index.value}}</td>
    </tr>
  </tbody>
  </table>
</div>