<!DOCTYPE html>
<html lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
   <title>PariMatch TEST</title>
   <link href="design/css/style.css" rel="stylesheet">

   <script src="design/js/jquery-2.1.0.min.js"></script>
   <script src="js/angular.min.js"></script>
   <script src="js/translate_ru.js" type="text/javascript" charset="utf-8"></script>
   <script src="js/data-convert.js" type="text/javascript" charset="utf-8"></script>
   <script src="js/app.js"></script>
   <script src="design/js/custom.js"></script>
   <style>
   .block-table.large th {
      border-top: 1px solid #FFD07C;
      border-bottom: 1px solid #996600;
      background: #F2B05C;
      background: -webkit-linear-gradient(top, #ecb432 0%, #F2B05C 100%);
      color: #333;
   }
   .block-table caption {
    background: #F2B05C;
    background: -webkit-linear-gradient(top, #ecb432 0%, #F2B05C 100%);
   }
   /*.block-table.large td:first-child {
    color: #ececec;
    border-left: 1px solid #939393;
    border-right: 1px solid #878787;
    background: #bababa;
    background: -webkit-linear-gradient(top, #bababa 0%, #646464 100%);
    }*/
   </style>
</head>

<body>
  <input type="hidden" id="scroll" name="scroll" value="0"/>
  <div id="json" style="display:none;">{"events":[{"id":"8422","team1":"Коян Орайенс","team2":"Чонджу Иджис","dateStart":"20141027T1200","liveStatus":"1","sportKind":"2","sportName":"Баскетбол","razdName":"Баскетбол. Мужчины. Южная Корея. KBL","status":"P3","score":"39-26","score1":"15-9","score2":"22-17","score3":"2-0","score4":"","score5":"","scoreg":"","mins":"2","stats":{"ServeTeam":"0"},"markets":[{"c":"bcg_Odds","н":"По форе","p":[{"c":"bc_1O","k":"1,9"},{"c":"bc_1O_V","k":"-12,5"},{"c":"bc_2O","k":"1,8"},{"c":"bc_2O_V","k":"12,5"}]},{"c":"bcg_Basic","н":"Основной","p":[{"c":"bc_1","k":"1,07"},{"c":"bc_X","k":"13"},{"c":"bc_2","k":"8,5"}]},{"c":"bcg_Total","н":"Тотал","p":[{"c":"bc_T_L","k":"1,8"},{"c":"bc_T_V","k":"136,5"},{"c":"bc_T_G","k":"1,9"},{"c":"bc_T_V","k":"136,5"}]},{"c":"bcg_Team1_Total","н":"Тотал ком. 1","p":[{"c":"bc_T1_T_L","k":"1,8"},{"c":"bc_T1_T_V","k":"74,5"},{"c":"bc_T1_T_G","k":"1,9"},{"c":"bc_T1_T_V","k":"74,5"}]},{"c":"bcg_Team2_Total","н":"Тотал ком. 2","p":[{"c":"bc_T2_T_L","k":"1,95"},{"c":"bc_T2_T_V","k":"61,5"},{"c":"bc_T2_T_G","k":"1,76"},{"c":"bc_T2_T_V","k":"61,5"}]},{"c":"bcg_Period3_B","н":"[П-д 3] Основной","p":[{"c":"bc_P3_1","k":"1,6"},{"c":"bc_P3_X","k":"14"},{"c":"bc_P3_2","k":"2,35"}]},{"c":"bcg_Period3_O","н":"[П-д 3] По форе","p":[{"c":"bc_P3_1O","k":"1,85"},{"c":"bc_P3_1O_V","k":"-1,5"},{"c":"bc_P3_2O","k":"1,85"},{"c":"bc_P3_2O_V","k":"1,5"}]},{"c":"bcg_Period3_T","н":"[П-д 3] Тотал","p":[{"c":"bc_P3_T_L","k":"1,76"},{"c":"bc_P3_T_V","k":"36,5"},{"c":"bc_P3_T_G","k":"1,95"},{"c":"bc_P3_T_V","k":"36,5"}]},{"c":"bcg_Period4_B","н":"[П-д 4] Основной","p":[{"c":"bc_P4_1","k":"1,95"},{"c":"bc_P4_X","k":"15"},{"c":"bc_P4_2","k":"1,8"}]},{"c":"bcg_Period4_O","н":"[П-д 4] По форе","p":[{"c":"bc_P4_1O","k":"1,65"},{"c":"bc_P4_1O_V","k":"1,5"},{"c":"bc_P4_2O","k":"2,1"},{"c":"bc_P4_2O_V","k":"-1,5"}]},{"c":"bcg_Period4_T","н":"[П-д 4] Тотал","p":[{"c":"bc_P4_T_L","k":"1,76"},{"c":"bc_P4_T_V","k":"38,5"},{"c":"bc_P4_T_G","k":"1,95"},{"c":"bc_P4_T_V","k":"38,5"}]},{"c":"bcg_Odds_A","н":"Дополнительные форы A","p":[{"c":"bc_1Oa","k":"1,76"},{"c":"bc_1O_Va","k":"-11,5"},{"c":"bc_2Oa","k":"1,95"},{"c":"bc_2O_Va","k":"11,5"}]},{"c":"bcg_Odds_B","н":"Дополнительные форы B","p":[{"c":"bc_1Ob","k":"2,1"},{"c":"bc_1O_Vb","k":"-13,5"},{"c":"bc_2Ob","k":"1,65"},{"c":"bc_2O_Vb","k":"13,5"}]},{"c":"bcg_Total_A","н":"Дополнительные тоталы A","p":[{"c":"bc_T_La","k":"1,65"},{"c":"bc_T_Va","k":"138,5"},{"c":"bc_T_Ga","k":"2,1"},{"c":"bc_T_Va","k":"138,5"}]},{"c":"bcg_Total_B","н":"Дополнительные тоталы B","p":[{"c":"bc_T_Lb","k":"2"},{"c":"bc_T_Vb","k":"134,5"},{"c":"bc_T_Gb","k":"1,72"},{"c":"bc_T_Vb","k":"134,5"}]},{"c":"bcg_Total_EO","н":"Тотал чет-нечет","p":[{"c":"bc_T_Even","k":"1,88"},{"c":"bc_T_Odd","k":"1,82"}]},{"c":"bc_dtYesNo_998","н":"Победа с учетом овертайма","p":[{"c":"Коян Орайенс","k":" 1,04"},{"c":"Чонджу Иджис","k":" 8,50"}]},{"c":"bc_dtVariant_1077","н":"Победа Коян Орайенс с разницей в","p":[{"c":"1-2 очка","k":"13,00"},{"c":"3-6 очков","k":" 6,50"},{"c":"7-9 очков","k":" 6,50"},{"c":"10-13 очков","k":" 4,60"},{"c":"14-16 очков","k":" 6,00"},{"c":"17-20 очков","k":" 6,00"}]},{"c":"bc_dtVariant_1078","н":"Победа Чонджу Иджис с разницей в ","p":[{"c":"1-2 очка","k":"17,00"},{"c":"3-6 очков","k":"16,00"},{"c":"7-9 очков","k":"26,00"},{"c":"10-13 очков","k":"29,00"},{"c":"14-16 очков","k":"34,00"},{"c":"17-20 очков","k":"34,00"},{"c":"21 и более очков","k":"26,00"}]},{"c":"bcg_Total_1075","н":"Четверть 3. Инд. тотал Коян Орайенс","p":[{"c":"bc_T_V","k":"18,5"},{"c":"bc_T_L","k":" 1,95"},{"c":"bc_T_G","k":" 1,76"}]},{"c":"bcg_Total_1076","н":"Четверть 3. Инд. тотал Чонджу Иджис","p":[{"c":"bc_T_V","k":"17,5"},{"c":"bc_T_L","k":" 1,80"},{"c":"bc_T_G","k":" 1,90"}]},{"c":"bc_dtYesNo_1107","н":"Четверть 3","p":[{"c":"тотал четный","k":" 1,85"},{"c":"тотал нечетный","k":" 1,85"}]},{"c":"bcg_Total_1075","н":"Четверть 4. Инд. тотал Коян Орайенс","p":[{"c":"bc_T_V","k":"18,5"},{"c":"bc_T_L","k":" 2,00"},{"c":"bc_T_G","k":" 1,72"}]},{"c":"bcg_Total_1076","н":"Четверть 4. Инд. тотал Чонджу Иджис","p":[{"c":"bc_T_V","k":"19,5"},{"c":"bc_T_L","k":" 1,76"},{"c":"bc_T_G","k":" 1,95"}]},{"c":"bc_dtYesNo_1107","н":"Четверть 4","p":[{"c":"тотал четный","k":" 1,85"},{"c":"тотал нечетный","k":" 1,85"}]},{"c":"bc_dtWin_1080","н":"Первым 10 очков в четверти 3 наберет","p":[{"c":"Коян Орайенс","k":" 1,33"},{"c":"ни одна команда","k":"31,00"},{"c":"Чонджу Иджис","k":" 2,75"}]},{"c":"bc_dtWin_1081","н":"Первым 15 очков в четверти 3 наберет","p":[{"c":"Коян Орайенс","k":" 1,40"},{"c":"ни одна команда","k":"14,00"},{"c":"Чонджу Иджис","k":" 2,75"}]},{"c":"bc_dtWin_1082","н":"Первым 20 очков в четверти 3 наберет","p":[{"c":"Коян Орайенс","k":" 2,20"},{"c":"ни одна команда","k":" 2,30"},{"c":"Чонджу Иджис","k":" 4,20"}]}]},{"id":"8421","team1":"Тэджон Самсунг Блюфангс","team2":"Асан Ури Хансэ","dateStart":"20141027T1200","liveStatus":"1","sportKind":"8","sportName":"Волейбол","razdName":"Волейбол. Мужчины. Южная Корея. V-Лига","status":"P3","score":"2-0","score1":"25-19","score2":"25-10","score3":"8-5","score4":"","score5":"","scoreg":"","mins":"","stats":{"ServeTeam":"1"},"markets":[{"c":"bcg_Odds","н":"По форе","p":[{"c":"bc_1O","k":"1,9"},{"c":"bc_1O_V","k":"-27,5"},{"c":"bc_2O","k":"1,8"},{"c":"bc_2O_V","k":"27,5"}]},{"c":"bcg_Total","н":"Тотал","p":[{"c":"bc_T_L","k":"2"},{"c":"bc_T_V","k":"122,5"},{"c":"bc_T_G","k":"1,72"},{"c":"bc_T_V","k":"122,5"}]},{"c":"bcg_SeriesScore3","н":"Счет","p":[{"c":"bc_ss30","k":"1,08"},{"c":"bc_ss31","k":"6,5"},{"c":"bc_ss32","k":"20"},{"c":"bc_ss23","k":"34"}]},{"c":"bcg_Period3_B","н":"[П-д 3] Основной","p":[{"c":"bc_P3_1","k":"1,08"},{"c":"bc_P3_2","k":"6,5"}]},{"c":"bcg_Period3_O","н":"[П-д 3] По форе","p":[{"c":"bc_P3_1O","k":"2"},{"c":"bc_P3_1O_V","k":"-6,5"},{"c":"bc_P3_2O","k":"1,72"},{"c":"bc_P3_2O_V","k":"6,5"}]},{"c":"bcg_Period3_T","н":"[П-д 3] Тотал","p":[{"c":"bc_P3_T_L","k":"1,95"},{"c":"bc_P3_T_V","k":"43,5"},{"c":"bc_P3_T_G","k":"1,76"},{"c":"bc_P3_T_V","k":"43,5"}]},{"c":"bcg_Period4_B","н":"[П-д 4] Основной","p":[{"c":"bc_P4_1","k":"1,2"},{"c":"bc_P4_2","k":"4,05"}]},{"c":"bcg_Period4_O","н":"[П-д 4] По форе","p":[{"c":"bc_P4_1O","k":"1,8"},{"c":"bc_P4_1O_V","k":"-4,5"},{"c":"bc_P4_2O","k":"1,9"},{"c":"bc_P4_2O_V","k":"4,5"}]},{"c":"bcg_Period4_T","н":"[П-д 4] Тотал","p":[{"c":"bc_P4_T_L","k":"1,9"},{"c":"bc_P4_T_V","k":"44,5"},{"c":"bc_P4_T_G","k":"1,8"},{"c":"bc_P4_T_V","k":"44,5"}]},{"c":"bcg_Period3_Oa","н":"[П-д 3] По форе (A)","p":[{"c":"bc_P3_1Oa","k":"1,68"},{"c":"bc_P3_1O_Va","k":"-5,5"},{"c":"bc_P3_2Oa","k":"2,05"},{"c":"bc_P3_2O_Va","k":"5,5"}]},{"c":"bcg_Period3_Ta","н":"[П-д 3] Тотал (A)","p":[{"c":"bc_P3_T_La","k":"1,65"},{"c":"bc_P3_T_Va","k":"44,5"},{"c":"bc_P3_T_Ga","k":"2,1"},{"c":"bc_P3_T_Va","k":"44,5"}]},{"c":"bcg_Period3_Tb","н":"[П-д 3] Тотал (B)","p":[{"c":"bc_P3_T_Lb","k":"2,5"},{"c":"bc_P3_T_Vb","k":"42,5"},{"c":"bc_P3_T_Gb","k":"1,47"},{"c":"bc_P3_T_Vb","k":"42,5"}]},{"c":"bc_dtYesNo_972","н":"Тотал 3-го сета ","p":[{"c":"четный","k":" 1,65"},{"c":"нечетный","k":" 2,10"}]},{"c":"bc_dtYesNo_974","н":"Первым 10 очков в сете 3 наберет ","p":[{"c":"Тэджон Самсунг Блюфангс","k":" 1,03"},{"c":"Асан Ури Хансэ","k":" 9,50"}]},{"c":"bc_dtYesNo_975","н":"Первым 15 очков в сете 3 наберет","p":[{"c":"Тэджон Самсунг Блюфангс","k":" 1,07"},{"c":"Асан Ури Хансэ","k":" 7,20"}]},{"c":"bc_dtYesNo_976","н":"Первым 20 очков в сете 3 наберет","p":[{"c":"Тэджон Самсунг Блюфангс","k":" 1,09"},{"c":"Асан Ури Хансэ","k":" 6,20"}]},{"c":"bc_dtYesNo_971","н":"Сет 3  очко 16  ","p":[{"c":"выиграет Тэджон Самсунг Блюфангс","k":" 1,72"},{"c":"выиграет Асан Ури Хансэ","k":" 2,00"}]},{"c":"bc_dtYesNo_971","н":"Сет 3  очко 17  ","p":[{"c":"выиграет Тэджон Самсунг Блюфангс","k":" 1,68"},{"c":"выиграет Асан Ури Хансэ","k":" 2,05"}]},{"c":"bc_dtYesNo_971","н":"Сет 3  очко 18  ","p":[{"c":"выиграет Тэджон Самсунг Блюфангс","k":" 1,68"},{"c":"выиграет Асан Ури Хансэ","k":" 2,05"}]},{"c":"bc_dtYesNo_972","н":"Тотал 4-го сета ","p":[{"c":"четный","k":" 1,62"},{"c":"нечетный","k":" 2,16"}]},{"c":"bc_dtVariant_978","н":"Асан Ури Хансэ выиграет сет 3 с разницей","p":[{"c":"2 очка","k":"13,00"},{"c":"3-4 очка","k":"21,00"},{"c":"5-7 очков","k":"34,00"},{"c":"8-11 очков","k":"126,00"},{"c":"12 и более очков","k":"251,00"}]},{"c":"bc_dtYesNo_979","н":"Будут ли дополнительные очки в сете 3","p":[{"c":"да","k":" 8,10"},{"c":"нет","k":" 1,05"}]},{"c":"bc_dtVariant_977","н":"Тэджон Самсунг Блюфангс выиграет сет 3 с разницей","p":[{"c":"2 очка","k":" 7,50"},{"c":"3-4 очка","k":" 5,50"},{"c":"5-7 очков","k":" 2,90"},{"c":"8-11 очков","k":" 2,80"},{"c":"12 и более очков","k":" 9,50"}]}]},{"id":"8546","team1":"Соловьева Валерия","team2":"Анил Чемре","dateStart":"20141027T1100","liveStatus":"1","sportKind":"18","sportName":"Теннис","razdName":"Теннис. ITF. Женщины. Стамбул","status":"P3","score":"1-1","score1":"6-3","score2":"3-6","score3":"3-2","score4":"","score5":"","scoreg":"","mins":"","stats":{"ServeTeam":"2"},"markets":[{"c":"bcg_Odds","н":"По форе","p":[{"c":"bc_1O","k":"2,2"},{"c":"bc_1O_V","k":"-2,5"},{"c":"bc_2O","k":"1,6"},{"c":"bc_2O_V","k":"2,5"}]},{"c":"bcg_Basic","н":"Основной","p":[{"c":"bc_1","k":"1,28"},{"c":"bc_2","k":"3,35"}]},{"c":"bcg_Total","н":"Тотал","p":[{"c":"bc_T_L","k":"2,05"},{"c":"bc_T_V","k":"27,5"},{"c":"bc_T_G","k":"1,68"},{"c":"bc_T_V","k":"27,5"}]},{"c":"bcg_Period3_O","н":"[П-д 3] По форе","p":[{"c":"bc_P3_1O","k":"2,2"},{"c":"bc_P3_1O_V","k":"-2,5"},{"c":"bc_P3_2O","k":"1,6"},{"c":"bc_P3_2O_V","k":"2,5"}]},{"c":"bcg_Period3_T","н":"[П-д 3] Тотал","p":[{"c":"bc_P3_T_L","k":"2,05"},{"c":"bc_P3_T_V","k":"9,5"},{"c":"bc_P3_T_G","k":"1,68"},{"c":"bc_P3_T_V","k":"9,5"}]},{"c":"bcg_Odds_A","н":"Дополнительные форы A","p":[{"c":"bc_1Oa","k":"1,45"},{"c":"bc_1O_Va","k":"-1,5"},{"c":"bc_2Oa","k":"2,55"},{"c":"bc_2O_Va","k":"1,5"}]},{"c":"bcg_Odds_B","н":"Дополнительные форы B","p":[{"c":"bc_1Ob","k":"1,17"},{"c":"bc_1O_Vb","k":"1,5"},{"c":"bc_2Ob","k":"4,55"},{"c":"bc_2O_Vb","k":"-1,5"}]},{"c":"bcg_Period3_Oa","н":"[П-д 3] По форе (A)","p":[{"c":"bc_P3_1Oa","k":"1,45"},{"c":"bc_P3_1O_Va","k":"-1,5"},{"c":"bc_P3_2Oa","k":"2,55"},{"c":"bc_P3_2O_Va","k":"1,5"}]},{"c":"bcg_Period3_Ta","н":"[П-д 3] Тотал (A)","p":[{"c":"bc_P3_T_La","k":"1,33"},{"c":"bc_P3_T_Va","k":"10,5"},{"c":"bc_P3_T_Ga","k":"3,05"},{"c":"bc_P3_T_Va","k":"10,5"}]},{"c":"bcg_Period3_Tb","н":"[П-д 3] Тотал (B)","p":[{"c":"bc_P3_T_Lb","k":"1,14"},{"c":"bc_P3_T_Vb","k":"12,5"},{"c":"bc_P3_T_Gb","k":"4,9"},{"c":"bc_P3_T_Vb","k":"12,5"}]},{"c":"bc_dtVariant_918","н":"Сет 3 гейм 7. Счет гейма","p":[{"c":"П1:0","k":" 6,50"},{"c":"П1:15","k":" 4,00"},{"c":"П1:30","k":" 4,00"},{"c":"П1:40","k":" 4,20"},{"c":"0:П2","k":"26,00"},{"c":"15:П2","k":"12,00"},{"c":"30:П2","k":" 8,50"},{"c":"40:П2","k":" 9,00"}]},{"c":"bc_dtYesNo_919","н":"Сет 3 гейм 7. Счет 40:40","p":[{"c":"да","k":" 3,20"},{"c":"нет","k":" 1,30"}]},{"c":"bc_dtYesNo_920","н":"Сет 3 гейм 7.  Первое очко выиграет","p":[{"c":"Соловьева Валерия","k":" 1,55"},{"c":"Анил Чемре","k":" 2,31"}]}]},{"id":"8568","team1":"Бар Декель","team2":"Адактуссон Якуб","dateStart":"20141027T1115","liveStatus":"1","sportKind":"18","sportName":"Теннис","razdName":"Теннис. ITF. Мужчины. Осло","status":"P2","score":"0-1","score1":"4-6","score2":"5-5","score3":"","score4":"","score5":"","scoreg":"40:Ad","mins":"","stats":{"ServeTeam":"1"},"markets":[{"c":"bcg_Odds","н":"По форе","p":[{"c":"bc_1O","k":"2,16"},{"c":"bc_1O_V","k":"3,5"},{"c":"bc_2O","k":"1,62"},{"c":"bc_2O_V","k":"-3,5"}]},{"c":"bcg_Basic","н":"Основной","p":[{"c":"bc_1","k":"7,2"},{"c":"bc_2","k":"1,07"}]},{"c":"bcg_Total","н":"Тотал","p":[{"c":"bc_T_L","k":"1,85"},{"c":"bc_T_V","k":"22,5"},{"c":"bc_T_G","k":"1,85"},{"c":"bc_T_V","k":"22,5"}]},{"c":"bcg_Period2_B","н":"[П-д 2] Основной","p":[{"c":"bc_P2_1","k":"3,55"},{"c":"bc_P2_2","k":"1,25"}]},{"c":"bcg_Period2_O","н":"[П-д 2] По форе","p":[{"c":"bc_P2_1O","k":"1,85"},{"c":"bc_P2_1O_V","k":"1,5"},{"c":"bc_P2_2O","k":"1,85"},{"c":"bc_P2_2O_V","k":"-1,5"}]},{"c":"bcg_Period2_T","н":"[П-д 2] Тотал","p":[{"c":"bc_P2_T_L","k":"1,68"},{"c":"bc_P2_T_V","k":"12,5"},{"c":"bc_P2_T_G","k":"2,05"},{"c":"bc_P2_T_V","k":"12,5"}]},{"c":"bcg_Odds_A","н":"Дополнительные форы A","p":[{"c":"bc_1Oa","k":"5,95"},{"c":"bc_1O_Va","k":"2,5"},{"c":"bc_2Oa","k":"1,1"},{"c":"bc_2O_Va","k":"-2,5"}]},{"c":"bcg_Odds_B","н":"Дополнительные форы B","p":[{"c":"bc_1Ob","k":"8,1"},{"c":"bc_1O_Vb","k":"1,5"},{"c":"bc_2Ob","k":"1,05"},{"c":"bc_2O_Vb","k":"-1,5"}]},{"c":"bcg_Period2_Oa","н":"[П-д 2] По форе (A)","p":[{"c":"bc_P2_1Oa","k":"9,5"},{"c":"bc_P2_1O_Va","k":"-1,5"},{"c":"bc_P2_2Oa","k":"1,03"},{"c":"bc_P2_2O_Va","k":"1,5"}]},{"c":"bc_dtVariant_918","н":"Сет 2 гейм 12. Счет гейма","p":[{"c":"П1:0","k":"61,00"},{"c":"П1:15","k":"23,00"},{"c":"П1:30","k":"14,00"},{"c":"П1:40","k":"18,00"},{"c":"0:П2","k":" 4,00"},{"c":"15:П2","k":" 3,10"},{"c":"30:П2","k":" 3,70"},{"c":"40:П2","k":" 4,60"}]},{"c":"bc_dtYesNo_919","н":"Сет 2 гейм 12. Счет 40:40","p":[{"c":"да","k":" 4,05"},{"c":"нет","k":" 1,20"}]},{"c":"bc_dtYesNo_920","н":"Сет 2 гейм 12.  Первое очко выиграет","p":[{"c":"Бар Декель","k":" 2,85"},{"c":"Адактуссон Якуб","k":" 1,37"}]}]},{"id":"8570","team1":"Роенхолт Эмма","team2":"Шульжанок Дарья","dateStart":"20141027T1130","liveStatus":"1","sportKind":"18","sportName":"Теннис","razdName":"Теннис_ITF. Женщины. Осло.","status":"P2","score":"1-0","score1":"7-5","score2":"3-2","score3":"","score4":"","score5":"","scoreg":"Ad:40","mins":"","stats":{"ServeTeam":"2"},"markets":[{"c":"bcg_Odds","н":"По форе","p":[{"c":"bc_1O","k":"1,25"},{"c":"bc_1O_V","k":"-3,5"},{"c":"bc_2O","k":"3,55"},{"c":"bc_2O_V","k":"3,5"}]},{"c":"bcg_Basic","н":"Основной","p":[{"c":"bc_1","k":"1,07"},{"c":"bc_2","k":"7,2"}]},{"c":"bcg_Total","н":"Тотал","p":[{"c":"bc_T_L","k":"1,42"},{"c":"bc_T_V","k":"22,5"},{"c":"bc_T_G","k":"2,65"},{"c":"bc_T_V","k":"22,5"}]},{"c":"bcg_Period2_B","н":"[П-д 2] Основной","p":[{"c":"bc_P2_1","k":"1,2"},{"c":"bc_P2_2","k":"4,05"}]},{"c":"bcg_Period2_O","н":"[П-д 2] По форе","p":[{"c":"bc_P2_1O","k":"1,3"},{"c":"bc_P2_1O_V","k":"-1,5"},{"c":"bc_P2_2O","k":"3,2"},{"c":"bc_P2_2O_V","k":"1,5"}]},{"c":"bcg_Period2_T","н":"[П-д 2] Тотал","p":[{"c":"bc_P2_T_L","k":"1,25"},{"c":"bc_P2_T_V","k":"10,5"},{"c":"bc_P2_T_G","k":"3,55"},{"c":"bc_P2_T_V","k":"10,5"}]},{"c":"bcg_Period3_O","н":"[П-д 3] По форе","p":[{"c":"bc_P3_1O","k":"1,85"},{"c":"bc_P3_1O_V","k":"-1,5"},{"c":"bc_P3_2O","k":"1,85"},{"c":"bc_P3_2O_V","k":"1,5"}]},{"c":"bcg_Period3_T","н":"[П-д 3] Тотал","p":[{"c":"bc_P3_T_L","k":"1,72"},{"c":"bc_P3_T_V","k":"9,5"},{"c":"bc_P3_T_G","k":"2"},{"c":"bc_P3_T_V","k":"9,5"}]},{"c":"bcg_Period2_Oa","н":"[П-д 2] По форе (A)","p":[{"c":"bc_P2_1Oa","k":"1,12"},{"c":"bc_P2_1O_Va","k":"1,5"},{"c":"bc_P2_2Oa","k":"5,25"},{"c":"bc_P2_2O_Va","k":"-1,5"}]},{"c":"bcg_Period2_Ta","н":"[П-д 2] Тотал (A)","p":[{"c":"bc_P2_T_La","k":"1,72"},{"c":"bc_P2_T_Va","k":"9,5"},{"c":"bc_P2_T_Ga","k":"2"},{"c":"bc_P2_T_Va","k":"9,5"}]},{"c":"bcg_Period2_Tb","н":"[П-д 2] Тотал (B)","p":[{"c":"bc_P2_T_Lb","k":"1,1"},{"c":"bc_P2_T_Vb","k":"12,5"},{"c":"bc_P2_T_Gb","k":"5,95"},{"c":"bc_P2_T_Vb","k":"12,5"}]},{"c":"bcg_Period3_Oa","н":"[П-д 3] По форе (A)","p":[{"c":"bc_P3_1Oa","k":"1,5"},{"c":"bc_P3_1O_Va","k":"1,5"},{"c":"bc_P3_2Oa","k":"2,42"},{"c":"bc_P3_2O_Va","k":"-1,5"}]},{"c":"bcg_Period3_Ta","н":"[П-д 3] Тотал (A)","p":[{"c":"bc_P3_T_La","k":"1,28"},{"c":"bc_P3_T_Va","k":"10,5"},{"c":"bc_P3_T_Ga","k":"3,35"},{"c":"bc_P3_T_Va","k":"10,5"}]},{"c":"bc_dtYesNo_919","н":"Сет 2 гейм 7. Счет 40:40","p":[{"c":"да","k":" 3,05"},{"c":"нет","k":" 1,33"}]},{"c":"bc_dtVariant_918","н":"Сет 2 гейм 7. Счет гейма","p":[{"c":"П1:0","k":" 7,50"},{"c":"П1:15","k":" 4,50"},{"c":"П1:30","k":" 4,20"},{"c":"П1:40","k":" 4,30"},{"c":"0:П2","k":"23,00"},{"c":"15:П2","k":"10,00"},{"c":"30:П2","k":" 7,00"},{"c":"40:П2","k":" 7,50"}]},{"c":"bc_dtYesNo_920","н":"Сет 2 гейм 7.  Первое очко выиграет","p":[{"c":"Роенхолт Эмма","k":" 1,62"},{"c":"Шульжанок Дарья","k":" 2,16"}]}]},{"id":"8574","team1":"Мридха Джонатан","team2":"Ренард Лукас","dateStart":"20141027T1130","liveStatus":"1","sportKind":"18","sportName":"Теннис","razdName":"Теннис. ITF. Мужчины. Осло","status":"P2","score":"1-0","score1":"6-4","score2":"5-2","score3":"","score4":"","score5":"","scoreg":"","mins":"","stats":{"ServeTeam":"1"},"markets":[{"c":"bcg_Odds","н":"По форе","p":[{"c":"bc_1O","k":"1,17"},{"c":"bc_1O_V","k":"-5,5"},{"c":"bc_2O","k":"4,55"},{"c":"bc_2O_V","k":"5,5"}]},{"c":"bcg_Total","н":"Тотал","p":[{"c":"bc_T_L","k":"1,14"},{"c":"bc_T_V","k":"18,5"},{"c":"bc_T_G","k":"4,9"},{"c":"bc_T_V","k":"18,5"}]},{"c":"bcg_Period2_O","н":"[П-д 2] По форе","p":[{"c":"bc_P2_1O","k":"1,17"},{"c":"bc_P2_1O_V","k":"-3,5"},{"c":"bc_P2_2O","k":"4,55"},{"c":"bc_P2_2O_V","k":"3,5"}]},{"c":"bcg_Period2_T","н":"[П-д 2] Тотал","p":[{"c":"bc_P2_T_L","k":"1,17"},{"c":"bc_P2_T_V","k":"8,5"},{"c":"bc_P2_T_G","k":"4,55"},{"c":"bc_P2_T_V","k":"8,5"}]},{"c":"bcg_Period2_Oa","н":"[П-д 2] По форе (A)","p":[{"c":"bc_P2_1Oa","k":"1,09"},{"c":"bc_P2_1O_Va","k":"-2,5"},{"c":"bc_P2_2Oa","k":"6,2"},{"c":"bc_P2_2O_Va","k":"2,5"}]},{"c":"bcg_Period2_Ta","н":"[П-д 2] Тотал (A)","p":[{"c":"bc_P2_T_La","k":"1,09"},{"c":"bc_P2_T_Va","k":"9,5"},{"c":"bc_P2_T_Ga","k":"6,2"},{"c":"bc_P2_T_Va","k":"9,5"}]},{"c":"bcg_Period2_Tb","н":"[П-д 2] Тотал (B)","p":[{"c":"bc_P2_T_Lb","k":"1,01"},{"c":"bc_P2_T_Vb","k":"10,5"},{"c":"bc_P2_T_Gb","k":"14"},{"c":"bc_P2_T_Vb","k":"10,5"}]},{"c":"bc_dtVariant_918","н":"Сет 2 гейм 9. Счет гейма","p":[{"c":"П1:0","k":"18,00"},{"c":"П1:15","k":" 8,50"},{"c":"П1:30","k":" 6,00"},{"c":"П1:40","k":" 6,50"},{"c":"0:П2","k":" 9,00"},{"c":"15:П2","k":" 5,00"},{"c":"30:П2","k":" 4,50"},{"c":"40:П2","k":" 4,50"}]},{"c":"bc_dtYesNo_919","н":"Сет 2 гейм 9. Счет 40:40","p":[{"c":"да","k":" 2,95"},{"c":"нет","k":" 1,35"}]},{"c":"bc_dtYesNo_920","н":"Сет 2 гейм 9.  Первое очко выиграет","p":[{"c":"Мридха Джонатан","k":" 2,00"},{"c":"Ренард Лукас","k":" 1,72"}]}]},{"id":"8407","team1":"Вегер Филип","team2":"Пел Давид","dateStart":"20141027T1200","liveStatus":"1","sportKind":"18","sportName":"Теннис","razdName":"Теннис. ATP Челленджер. Эккенталь. Ковёр","status":"P2","score":"1-0","score1":"6-2","score2":"3-3","score3":"","score4":"","score5":"","scoreg":"15:40","mins":"","stats":{"ServeTeam":"2"},"markets":[{"c":"bcg_Odds","н":"По форе","p":[{"c":"bc_1O","k":"1,9"},{"c":"bc_1O_V","k":"-5,5"},{"c":"bc_2O","k":"1,8"},{"c":"bc_2O_V","k":"5,5"}]},{"c":"bcg_Basic","н":"Основной","p":[{"c":"bc_1","k":"1,07"},{"c":"bc_2","k":"7,2"}]},{"c":"bcg_Total","н":"Тотал","p":[{"c":"bc_T_L","k":"2,31"},{"c":"bc_T_V","k":"20,5"},{"c":"bc_T_G","k":"1,55"},{"c":"bc_T_V","k":"20,5"}]},{"c":"bcg_Period2_B","н":"[П-д 2] Основной","p":[{"c":"bc_P2_1","k":"1,45"},{"c":"bc_P2_2","k":"2,55"}]},{"c":"bcg_Period2_O","н":"[П-д 2] По форе","p":[{"c":"bc_P2_1O","k":"2,31"},{"c":"bc_P2_1O_V","k":"-1,5"},{"c":"bc_P2_2O","k":"1,55"},{"c":"bc_P2_2O_V","k":"1,5"}]},{"c":"bcg_Period2_T","н":"[П-д 2] Тотал","p":[{"c":"bc_P2_T_L","k":"2,25"},{"c":"bc_P2_T_V","k":"10,5"},{"c":"bc_P2_T_G","k":"1,57"},{"c":"bc_P2_T_V","k":"10,5"}]},{"c":"bcg_Period2_Oa","н":"[П-д 2] По форе (A)","p":[{"c":"bc_P2_1Oa","k":"1,2"},{"c":"bc_P2_1O_Va","k":"1,5"},{"c":"bc_P2_2Oa","k":"4,05"},{"c":"bc_P2_2O_Va","k":"-1,5"}]},{"c":"bcg_Period2_Ta","н":"[П-д 2] Тотал (A)","p":[{"c":"bc_P2_T_La","k":"1,55"},{"c":"bc_P2_T_Va","k":"12,5"},{"c":"bc_P2_T_Ga","k":"2,31"},{"c":"bc_P2_T_Va","k":"12,5"}]},{"c":"bcg_Period2_Tb","н":"[П-д 2] Тотал (B)","p":[{"c":"bc_P2_T_Lb","k":"7,2"},{"c":"bc_P2_T_Vb","k":"9,5"},{"c":"bc_P2_T_Gb","k":"1,07"},{"c":"bc_P2_T_Vb","k":"9,5"}]},{"c":"bc_dtYesNo_913","н":"Первым выиграет 4 гейма в сете №2","p":[{"c":"Вегер Филип","k":" 7,50"},{"c":"Пел Давид","k":" 1,02"}]},{"c":"bc_dtYesNo_914","н":"Первым выиграет 5 геймов в сете №2","p":[{"c":"Вегер Филип","k":" 3,00"},{"c":"Пел Давид","k":" 1,28"}]},{"c":"bc_dtYesNo_919","н":"Сет 2 гейм 8. Счет 40:40","p":[{"c":"да","k":" 4,05"},{"c":"нет","k":" 1,20"}]},{"c":"bc_dtVariant_918","н":"Сет 2 гейм 8. Счет гейма","p":[{"c":"П1:0","k":" 3,80"},{"c":"П1:15","k":" 3,00"},{"c":"П1:30","k":" 3,70"},{"c":"П1:40","k":" 4,60"},{"c":"0:П2","k":"61,00"},{"c":"15:П2","k":"26,00"},{"c":"30:П2","k":"15,00"},{"c":"40:П2","k":"20,00"}]},{"c":"bc_dtYesNo_920","н":"Сет 2 гейм 8.  Первое очко выиграет","p":[{"c":"Вегер Филип","k":" 1,37"},{"c":"Пел Давид","k":" 2,85"}]}]},{"id":"8395","team1":"Зопп Юрген","team2":"Бауманн Мориц","dateStart":"20141027T1200","liveStatus":"1","sportKind":"18","sportName":"Теннис","razdName":"Теннис. ATP Челленджер. Женева. Хард","status":"P2","score":"0-1","score1":"3-6","score2":"2-4","score3":"","score4":"","score5":"","scoreg":"0:15","mins":"","stats":{"ServeTeam":"2"},"markets":[{"c":"bcg_Odds","н":"По форе","p":[{"c":"bc_1O","k":"1,22"},{"c":"bc_1O_V","k":"6,5"},{"c":"bc_2O","k":"3,85"},{"c":"bc_2O_V","k":"-6,5"}]},{"c":"bcg_Basic","н":"Основной","p":[{"c":"bc_1","k":"8,5"},{"c":"bc_2","k":"1,04"}]},{"c":"bcg_Total","н":"Тотал","p":[{"c":"bc_T_L","k":"1,07"},{"c":"bc_T_V","k":"21,5"},{"c":"bc_T_G","k":"7,2"},{"c":"bc_T_V","k":"21,5"}]},{"c":"bcg_Period2_B","н":"[П-д 2] Основной","p":[{"c":"bc_P2_1","k":"8,1"},{"c":"bc_P2_2","k":"1,05"}]},{"c":"bcg_Period2_O","н":"[П-д 2] По форе","p":[{"c":"bc_P2_1O","k":"1,22"},{"c":"bc_P2_1O_V","k":"3,5"},{"c":"bc_P2_2O","k":"3,85"},{"c":"bc_P2_2O_V","k":"-3,5"}]},{"c":"bcg_Period2_T","н":"[П-д 2] Тотал","p":[{"c":"bc_P2_T_L","k":"3,55"},{"c":"bc_P2_T_V","k":"8,5"},{"c":"bc_P2_T_G","k":"1,25"},{"c":"bc_P2_T_V","k":"8,5"}]},{"c":"bcg_Odds_A","н":"Дополнительные форы A","p":[{"c":"bc_1Oa","k":"4,55"},{"c":"bc_1O_Va","k":"5,5"},{"c":"bc_2Oa","k":"1,17"},{"c":"bc_2O_Va","k":"-5,5"}]},{"c":"bcg_Odds_B","н":"Дополнительные форы B","p":[{"c":"bc_1Ob","k":"6,2"},{"c":"bc_1O_Vb","k":"4,5"},{"c":"bc_2Ob","k":"1,09"},{"c":"bc_2O_Vb","k":"-4,5"}]},{"c":"bcg_Period2_Oa","н":"[П-д 2] По форе (A)","p":[{"c":"bc_P2_1Oa","k":"4,05"},{"c":"bc_P2_1O_Va","k":"2,5"},{"c":"bc_P2_2Oa","k":"1,2"},{"c":"bc_P2_2O_Va","k":"-2,5"}]},{"c":"bcg_Period2_Ta","н":"[П-д 2] Тотал (A)","p":[{"c":"bc_P2_T_La","k":"1,15"},{"c":"bc_P2_T_Va","k":"9,5"},{"c":"bc_P2_T_Ga","k":"4,75"},{"c":"bc_P2_T_Va","k":"9,5"}]},{"c":"bcg_Period2_Tb","н":"[П-д 2] Тотал (B)","p":[{"c":"bc_P2_T_Lb","k":"1,09"},{"c":"bc_P2_T_Vb","k":"10,5"},{"c":"bc_P2_T_Gb","k":"6,2"},{"c":"bc_P2_T_Vb","k":"10,5"}]},{"c":"bc_dtYesNo_919","н":"Сет 2 гейм 8. Счет 40:40","p":[{"c":"да","k":" 3,20"},{"c":"нет","k":" 1,30"}]},{"c":"bc_dtVariant_918","н":"Сет 2 гейм 8. Счет гейма","p":[{"c":"П1:0","k":" 6,00"},{"c":"П1:15","k":" 3,80"},{"c":"П1:30","k":" 3,80"},{"c":"П1:40","k":" 4,20"},{"c":"0:П2","k":"31,00"},{"c":"15:П2","k":"14,00"},{"c":"30:П2","k":" 9,00"},{"c":"40:П2","k":"10,00"}]},{"c":"bc_dtYesNo_920","н":"Сет 2 гейм 8.  Первое очко выиграет","p":[{"c":"Зопп Юрген","k":" 1,50"},{"c":"Бауманн Мориц","k":" 2,42"}]}]},{"id":"8400","team1":"Басич Мирза","team2":"Марчан Дино","dateStart":"20141027T1200","liveStatus":"1","sportKind":"18","sportName":"Теннис","razdName":"Теннис. ATP Челленджер. Эккенталь. Ковёр","status":"P2","score":"1-0","score1":"6-2","score2":"4-1","score3":"","score4":"","score5":"","scoreg":"30:30","mins":"","stats":{"ServeTeam":"1"},"markets":[{"c":"bcg_Odds","н":"По форе","p":[{"c":"bc_1O","k":"2,42"},{"c":"bc_1O_V","k":"-8,5"},{"c":"bc_2O","k":"1,5"},{"c":"bc_2O_V","k":"8,5"}]},{"c":"bcg_Total","н":"Тотал","p":[{"c":"bc_T_L","k":"2,42"},{"c":"bc_T_V","k":"15,5"},{"c":"bc_T_G","k":"1,5"},{"c":"bc_T_V","k":"15,5"}]},{"c":"bcg_Period2_O","н":"[П-д 2] По форе","p":[{"c":"bc_P2_1O","k":"2,42"},{"c":"bc_P2_1O_V","k":"-4,5"},{"c":"bc_P2_2O","k":"1,5"},{"c":"bc_P2_2O_V","k":"4,5"}]},{"c":"bcg_Period2_T","н":"[П-д 2] Тотал","p":[{"c":"bc_P2_T_L","k":"2,42"},{"c":"bc_P2_T_V","k":"7,5"},{"c":"bc_P2_T_G","k":"1,5"},{"c":"bc_P2_T_V","k":"7,5"}]},{"c":"bcg_Odds_A","н":"Дополнительные форы A","p":[{"c":"bc_1Oa","k":"1,17"},{"c":"bc_1O_Va","k":"-7,5"},{"c":"bc_2Oa","k":"4,55"},{"c":"bc_2O_Va","k":"7,5"}]},{"c":"bcg_Odds_B","н":"Дополнительные форы B","p":[{"c":"bc_1Ob","k":"1,08"},{"c":"bc_1O_Vb","k":"-6,5"},{"c":"bc_2Ob","k":"6,5"},{"c":"bc_2O_Vb","k":"6,5"}]},{"c":"bcg_Total_A","н":"Дополнительные тоталы A","p":[{"c":"bc_T_La","k":"1,17"},{"c":"bc_T_Va","k":"16,5"},{"c":"bc_T_Ga","k":"4,55"},{"c":"bc_T_Va","k":"16,5"}]},{"c":"bcg_Total_B","н":"Дополнительные тоталы B","p":[{"c":"bc_T_Lb","k":"1,08"},{"c":"bc_T_Vb","k":"17,5"},{"c":"bc_T_Gb","k":"6,5"},{"c":"bc_T_Vb","k":"17,5"}]},{"c":"bcg_Period2_Oa","н":"[П-д 2] По форе (A)","p":[{"c":"bc_P2_1Oa","k":"1,17"},{"c":"bc_P2_1O_Va","k":"-3,5"},{"c":"bc_P2_2Oa","k":"4,55"},{"c":"bc_P2_2O_Va","k":"3,5"}]},{"c":"bcg_Period2_Ta","н":"[П-д 2] Тотал (A)","p":[{"c":"bc_P2_T_La","k":"1,17"},{"c":"bc_P2_T_Va","k":"8,5"},{"c":"bc_P2_T_Ga","k":"4,55"},{"c":"bc_P2_T_Va","k":"8,5"}]},{"c":"bcg_Period2_Tb","н":"[П-д 2] Тотал (B)","p":[{"c":"bc_P2_T_Lb","k":"1,08"},{"c":"bc_P2_T_Vb","k":"9,5"},{"c":"bc_P2_T_Gb","k":"6,5"},{"c":"bc_P2_T_Vb","k":"9,5"}]},{"c":"bc_dtVariant_918","н":"Сет 2 гейм 7. Счет гейма","p":[{"c":"П1:0","k":"13,00"},{"c":"П1:15","k":" 6,50"},{"c":"П1:30","k":" 5,50"},{"c":"П1:40","k":" 5,50"},{"c":"0:П2","k":"12,00"},{"c":"15:П2","k":" 6,00"},{"c":"30:П2","k":" 5,00"},{"c":"40:П2","k":" 5,00"}]},{"c":"bc_dtYesNo_919","н":"Сет 2 гейм 7. Счет 40:40","p":[{"c":"да","k":" 2,85"},{"c":"нет","k":" 1,37"}]},{"c":"bc_dtYesNo_920","н":"Сет 2 гейм 7.  Первое очко выиграет","p":[{"c":"Басич Мирза","k":" 1,88"},{"c":"Марчан Дино","k":" 1,82"}]}]},{"id":"642","team1":"Маттеукки Алиса","team2":"Феррандо Кристиана","dateStart":"20141027T1200","liveStatus":"1","sportKind":"18","sportName":"Теннис","razdName":"Теннис. ITF. Женщины. Шарм-Эль-Шейх","status":"P2","score":"1-0","score1":"6-4","score2":"5-3","score3":"","score4":"","score5":"","scoreg":"0:15","mins":"","stats":{"ServeTeam":"2"},"markets":[{"c":"bcg_Odds","н":"По форе","p":[{"c":"bc_1O","k":"3,05"},{"c":"bc_1O_V","k":"-4,5"},{"c":"bc_2O","k":"1,33"},{"c":"bc_2O_V","k":"4,5"}]},{"c":"bcg_Basic","н":"Основной","p":[{"c":"bc_1","k":"1,03"},{"c":"bc_2","k":"9,5"}]},{"c":"bcg_Total","н":"Тотал","p":[{"c":"bc_T_L","k":"3,2"},{"c":"bc_T_V","k":"19,5"},{"c":"bc_T_G","k":"1,3"},{"c":"bc_T_V","k":"19,5"}]},{"c":"bcg_Period2_B","н":"[П-д 2] Основной","p":[{"c":"bc_P2_1","k":"1,08"},{"c":"bc_P2_2","k":"6,5"}]},{"c":"bcg_Period2_O","н":"[П-д 2] По форе","p":[{"c":"bc_P2_1O","k":"3,2"},{"c":"bc_P2_1O_V","k":"-2,5"},{"c":"bc_P2_2O","k":"1,3"},{"c":"bc_P2_2O_V","k":"2,5"}]},{"c":"bcg_Period2_T","н":"[П-д 2] Тотал","p":[{"c":"bc_P2_T_L","k":"3,2"},{"c":"bc_P2_T_V","k":"9,5"},{"c":"bc_P2_T_G","k":"1,3"},{"c":"bc_P2_T_V","k":"9,5"}]},{"c":"bcg_Period3_B","н":"[П-д 3] Основной","p":[{"c":"bc_P3_1","k":"1,72"},{"c":"bc_P3_2","k":"2"}]},{"c":"bcg_Period3_O","н":"[П-д 3] По форе","p":[{"c":"bc_P3_1O","k":"1,95"},{"c":"bc_P3_1O_V","k":"-1,5"},{"c":"bc_P3_2O","k":"1,76"},{"c":"bc_P3_2O_V","k":"1,5"}]},{"c":"bcg_Period3_T","н":"[П-д 3] Тотал","p":[{"c":"bc_P3_T_L","k":"1,88"},{"c":"bc_P3_T_V","k":"9,5"},{"c":"bc_P3_T_G","k":"1,82"},{"c":"bc_P3_T_V","k":"9,5"}]},{"c":"bcg_Odds_A","н":"Дополнительные форы A","p":[{"c":"bc_1Oa","k":"1,12"},{"c":"bc_1O_Va","k":"-3,5"},{"c":"bc_2Oa","k":"5,25"},{"c":"bc_2O_Va","k":"3,5"}]},{"c":"bcg_Odds_B","н":"Дополнительные форы B","p":[{"c":"bc_1Ob","k":"1,04"},{"c":"bc_1O_Vb","k":"-2,5"},{"c":"bc_2Ob","k":"8,5"},{"c":"bc_2O_Vb","k":"2,5"}]},{"c":"bcg_Total_A","н":"Дополнительные тоталы A","p":[{"c":"bc_T_La","k":"1,22"},{"c":"bc_T_Va","k":"20,5"},{"c":"bc_T_Ga","k":"3,85"},{"c":"bc_T_Va","k":"20,5"}]},{"c":"bcg_Total_B","н":"Дополнительные тоталы B","p":[{"c":"bc_T_Lb","k":"1,15"},{"c":"bc_T_Vb","k":"22,5"},{"c":"bc_T_Gb","k":"4,75"},{"c":"bc_T_Vb","k":"22,5"}]},{"c":"bcg_Period2_Oa","н":"[П-д 2] По форе (A)","p":[{"c":"bc_P2_1Oa","k":"1,15"},{"c":"bc_P2_1O_Va","k":"-1,5"},{"c":"bc_P2_2Oa","k":"4,75"},{"c":"bc_P2_2O_Va","k":"1,5"}]},{"c":"bcg_Period2_Ta","н":"[П-д 2] Тотал (A)","p":[{"c":"bc_P2_T_La","k":"1,22"},{"c":"bc_P2_T_Va","k":"10,5"},{"c":"bc_P2_T_Ga","k":"3,85"},{"c":"bc_P2_T_Va","k":"10,5"}]},{"c":"bcg_Period2_Tb","н":"[П-д 2] Тотал (B)","p":[{"c":"bc_P2_T_Lb","k":"1,1"},{"c":"bc_P2_T_Vb","k":"12,5"},{"c":"bc_P2_T_Gb","k":"5,95"},{"c":"bc_P2_T_Vb","k":"12,5"}]},{"c":"bcg_Period3_Oa","н":"[П-д 3] По форе (A)","p":[{"c":"bc_P3_1Oa","k":"1,55"},{"c":"bc_P3_1O_Va","k":"1,5"},{"c":"bc_P3_2Oa","k":"2,31"},{"c":"bc_P3_2O_Va","k":"-1,5"}]},{"c":"bcg_Period3_Ta","н":"[П-д 3] Тотал (A)","p":[{"c":"bc_P3_T_La","k":"3,2"},{"c":"bc_P3_T_Va","k":"8,5"},{"c":"bc_P3_T_Ga","k":"1,3"},{"c":"bc_P3_T_Va","k":"8,5"}]},{"c":"bcg_Period3_Tb","н":"[П-д 3] Тотал (B)","p":[{"c":"bc_P3_T_Lb","k":"1,28"},{"c":"bc_P3_T_Vb","k":"10,5"},{"c":"bc_P3_T_Gb","k":"3,35"},{"c":"bc_P3_T_Vb","k":"10,5"}]},{"c":"bc_dtVariant_910","н":"Счет сета №2","p":[{"c":"6:3","k":" 3,20"},{"c":"6:4","k":" 1,75"},{"c":"7:5","k":"12,00"},{"c":"7:6","k":"11,00"},{"c":"5:7","k":"16,00"},{"c":"6:7","k":"13,00"}]},{"c":"bc_dtYesNo_919","н":"Сет 2 гейм 10. Счет 40:40","p":[{"c":"да","k":" 3,05"},{"c":"нет","k":" 1,33"}]},{"c":"bc_dtVariant_918","н":"Сет 2 гейм 10. Счет гейма","p":[{"c":"П1:0","k":" 7,50"},{"c":"П1:15","k":" 4,30"},{"c":"П1:30","k":" 4,00"},{"c":"П1:40","k":" 4,30"},{"c":"0:П2","k":"23,00"},{"c":"15:П2","k":"10,00"},{"c":"30:П2","k":" 7,50"},{"c":"40:П2","k":" 7,50"}]},{"c":"bc_dtYesNo_920","н":"Сет 2 гейм 10.  Первое очко выиграет","p":[{"c":"Маттеукки Алиса","k":" 1,60"},{"c":"Феррандо Кристиана","k":" 2,20"}]}]},{"id":"8535","team1":"Нис Юго","team2":"Горански Филип","dateStart":"20141027T1200","liveStatus":"1","sportKind":"18","sportName":"Теннис","razdName":"Теннис. ATP Челленджер. Реюньон. Хард","status":"P2","score":"1-0","score1":"6-4","score2":"1-0","score3":"","score4":"","score5":"","scoreg":"40:Ad","mins":"","stats":{"ServeTeam":"2"},"markets":[{"c":"bcg_Odds","н":"По форе","p":[{"c":"bc_1O","k":"1,68"},{"c":"bc_1O_V","k":"-3,5"},{"c":"bc_2O","k":"2,05"},{"c":"bc_2O_V","k":"3,5"}]},{"c":"bcg_Basic","н":"Основной","p":[{"c":"bc_1","k":"1,22"},{"c":"bc_2","k":"3,85"}]},{"c":"bcg_Total","н":"Тотал","p":[{"c":"bc_T_L","k":"1,82"},{"c":"bc_T_V","k":"22,5"},{"c":"bc_T_G","k":"1,88"},{"c":"bc_T_V","k":"22,5"}]},{"c":"bc_dtVariant_910","н":"Счет сета №2","p":[{"c":"6:1","k":"12,00"},{"c":"6:2","k":"11,00"},{"c":"6:3","k":" 3,80"},{"c":"6:4","k":" 9,00"},{"c":"7:5","k":"13,00"},{"c":"7:6","k":" 8,50"},{"c":"2:6","k":"16,00"},{"c":"3:6","k":"16,00"},{"c":"4:6","k":" 5,00"},{"c":"5:7","k":"16,00"},{"c":"6:7","k":" 9,50"}]},{"c":"bc_dtYesNo_912","н":"Первым выиграет 3 гейма в сете №2","p":[{"c":"Нис Юго","k":" 1,28"},{"c":"Горански Филип","k":" 3,00"}]},{"c":"bc_dtYesNo_913","н":"Первым выиграет 4 гейма в сете №2","p":[{"c":"Нис Юго","k":" 1,35"},{"c":"Горански Филип","k":" 2,75"}]},{"c":"bc_dtYesNo_914","н":"Первым выиграет 5 геймов в сете №2","p":[{"c":"Нис Юго","k":" 1,36"},{"c":"Горански Филип","k":" 2,60"}]}]},{"id":"8540","team1":"Касаткина Дарья","team2":"Форец Стефани","dateStart":"20141027T1200","liveStatus":"1","sportKind":"18","sportName":"Теннис","razdName":"Теннис. ITF. Женщины. Нант","status":"P2","score":"0-1","score1":"5-7","score2":"0-3","score3":"","score4":"","score5":"","scoreg":"30:40","mins":"","stats":{"ServeTeam":"1"},"markets":[{"c":"bcg_Odds","н":"По форе","p":[{"c":"bc_1O","k":"2,31"},{"c":"bc_1O_V","k":"6,5"},{"c":"bc_2O","k":"1,55"},{"c":"bc_2O_V","k":"-6,5"}]},{"c":"bcg_Total","н":"Тотал","p":[{"c":"bc_T_L","k":"1,55"},{"c":"bc_T_V","k":"19,5"},{"c":"bc_T_G","k":"2,31"},{"c":"bc_T_V","k":"19,5"}]},{"c":"bcg_Period2_B","н":"[П-д 2] Основной","p":[{"c":"bc_P2_1","k":"11"},{"c":"bc_P2_2","k":"1,02"}]},{"c":"bcg_Period2_O","н":"[П-д 2] По форе","p":[{"c":"bc_P2_1O","k":"2,31"},{"c":"bc_P2_1O_V","k":"4,5"},{"c":"bc_P2_2O","k":"1,55"},{"c":"bc_P2_2O_V","k":"-4,5"}]},{"c":"bcg_Period2_T","н":"[П-д 2] Тотал","p":[{"c":"bc_P2_T_L","k":"1,55"},{"c":"bc_P2_T_V","k":"7,5"},{"c":"bc_P2_T_G","k":"2,31"},{"c":"bc_P2_T_V","k":"7,5"}]},{"c":"bcg_Period2_Oa","н":"[П-д 2] По форе (A)","p":[{"c":"bc_P2_1Oa","k":"3,2"},{"c":"bc_P2_1O_Va","k":"3,5"},{"c":"bc_P2_2Oa","k":"1,3"},{"c":"bc_P2_2O_Va","k":"-3,5"}]},{"c":"bcg_Period2_Ta","н":"[П-д 2] Тотал (A)","p":[{"c":"bc_P2_T_La","k":"1,3"},{"c":"bc_P2_T_Va","k":"8,5"},{"c":"bc_P2_T_Ga","k":"3,2"},{"c":"bc_P2_T_Va","k":"8,5"}]},{"c":"bcg_Period2_Tb","н":"[П-д 2] Тотал (B)","p":[{"c":"bc_P2_T_Lb","k":"3,55"},{"c":"bc_P2_T_Vb","k":"6,5"},{"c":"bc_P2_T_Gb","k":"1,25"},{"c":"bc_P2_T_Vb","k":"6,5"}]},{"c":"bc_dtYesNo_919","н":"Сет 2 гейм 5. Счет 40:40","p":[{"c":"да","k":" 3,20"},{"c":"нет","k":" 1,30"}]},{"c":"bc_dtVariant_918","н":"Сет 2 гейм 5. Счет гейма","p":[{"c":"П1:0","k":"31,00"},{"c":"П1:15","k":"14,00"},{"c":"П1:30","k":" 9,00"},{"c":"П1:40","k":"10,00"},{"c":"0:П2","k":" 6,00"},{"c":"15:П2","k":" 3,80"},{"c":"30:П2","k":" 3,80"},{"c":"40:П2","k":" 4,20"}]},{"c":"bc_dtYesNo_920","н":"Сет 2 гейм 5.  Первое очко выиграет","p":[{"c":"Касаткина Дарья","k":" 2,42"},{"c":"Форец Стефани","k":" 1,50"}]}]},{"id":"8387","team1":"Скугор Франко","team2":"Давыденко Филипп","dateStart":"20141027T1200","liveStatus":"2","sportKind":"18","sportName":"Теннис","razdName":"Теннис. ATP Челленджер. Женева. Хард","status":"P2","score":"1-0","score1":"6-0","score2":"4-4","score3":"","score4":"","score5":"","scoreg":"40:30","mins":"","stats":{"ServeTeam":"2"},"markets":[{"c":"bcg_Odds","н":"По форе","p":[{"c":"bc_1O","k":"1,33"},{"c":"bc_1O_V","k":"-7,5"},{"c":"bc_2O","k":"3,05"},{"c":"bc_2O_V","k":"7,5"}]},{"c":"bcg_Basic","н":"Основной","p":[{"c":"bc_1","k":"1,04"},{"c":"bc_2","k":"8,5"}]},{"c":"bcg_Total","н":"Тотал","p":[{"c":"bc_T_L","k":"1,76"},{"c":"bc_T_V","k":"16,5"},{"c":"bc_T_G","k":"1,95"},{"c":"bc_T_V","k":"16,5"}]},{"c":"bcg_Period2_B","н":"[П-д 2] Основной","p":[{"c":"bc_P2_1","k":"1,2"},{"c":"bc_P2_2","k":"4,05"}]},{"c":"bcg_Period2_O","н":"[П-д 2] По форе","p":[{"c":"bc_P2_1O","k":"1,45"},{"c":"bc_P2_1O_V","k":"-1,5"},{"c":"bc_P2_2O","k":"2,55"},{"c":"bc_P2_2O_V","k":"1,5"}]},{"c":"bcg_Period2_T","н":"[П-д 2] Тотал","p":[{"c":"bc_P2_T_L","k":"1,55"},{"c":"bc_P2_T_V","k":"10,5"},{"c":"bc_P2_T_G","k":"2,31"},{"c":"bc_P2_T_V","k":"10,5"}]},{"c":"bcg_Period2_Oa","н":"[П-д 2] По форе (A)","p":[{"c":"bc_P2_1Oa","k":"1,1"},{"c":"bc_P2_1O_Va","k":"1,5"},{"c":"bc_P2_2Oa","k":"5,95"},{"c":"bc_P2_2O_Va","k":"-1,5"}]},{"c":"bcg_Period2_Ta","н":"[П-д 2] Тотал (A)","p":[{"c":"bc_P2_T_La","k":"1,22"},{"c":"bc_P2_T_Va","k":"12,5"},{"c":"bc_P2_T_Ga","k":"3,85"},{"c":"bc_P2_T_Va","k":"12,5"}]},{"c":"bc_dtYesNo_920","н":"Сет 2 гейм 10.  Первое очко выиграет","p":[{"c":"Скугор Франко","k":" 1,47"},{"c":"Давыденко Филипп","k":" 2,50"}]}]},{"id":"8376","team1":"Южный Михаил","team2":"Хиральдо Сантьяго","dateStart":"20141027T1200","liveStatus":"1","sportKind":"18","sportName":"Теннис","razdName":"Теннис. ATP. Париж. Хард","status":"P2","score":"0-1","score1":"2-6","score2":"1-4","score3":"","score4":"","score5":"","scoreg":"30:0","mins":"","stats":{"ServeTeam":"2"},"markets":[{"c":"bcg_Odds","н":"По форе","p":[{"c":"bc_1O","k":"2"},{"c":"bc_1O_V","k":"7,5"},{"c":"bc_2O","k":"1,72"},{"c":"bc_2O_V","k":"-7,5"}]},{"c":"bcg_Basic","н":"Основной","p":[{"c":"bc_1","k":"14"},{"c":"bc_2","k":"1,01"}]},{"c":"bcg_Total","н":"Тотал","p":[{"c":"bc_T_L","k":"1,72"},{"c":"bc_T_V","k":"16,5"},{"c":"bc_T_G","k":"2"},{"c":"bc_T_V","k":"16,5"}]},{"c":"bcg_SeriesScore2","н":"Счет","p":[{"c":"bc_ss12","k":"10"}]},{"c":"bcg_Period2_B","н":"[П-д 2] Основной","p":[{"c":"bc_P2_1","k":"8,1"},{"c":"bc_P2_2","k":"1,05"}]},{"c":"bcg_Period2_O","н":"[П-д 2] По форе","p":[{"c":"bc_P2_1O","k":"2"},{"c":"bc_P2_1O_V","k":"3,5"},{"c":"bc_P2_2O","k":"1,72"},{"c":"bc_P2_2O_V","k":"-3,5"}]},{"c":"bcg_Period2_T","н":"[П-д 2] Тотал","p":[{"c":"bc_P2_T_L","k":"1,72"},{"c":"bc_P2_T_V","k":"8,5"},{"c":"bc_P2_T_G","k":"2"},{"c":"bc_P2_T_V","k":"8,5"}]},{"c":"bcg_Odds_A","н":"Дополнительные форы A","p":[{"c":"bc_1Oa","k":"2,85"},{"c":"bc_1O_Va","k":"6,5"},{"c":"bc_2Oa","k":"1,37"},{"c":"bc_2O_Va","k":"-6,5"}]},{"c":"bcg_Odds_B","н":"Дополнительные форы B","p":[{"c":"bc_1Ob","k":"1,14"},{"c":"bc_1O_Vb","k":"8,5"},{"c":"bc_2Ob","k":"4,9"},{"c":"bc_2O_Vb","k":"-8,5"}]},{"c":"bcg_Total_A","н":"Дополнительные тоталы A","p":[{"c":"bc_T_La","k":"1,37"},{"c":"bc_T_Va","k":"17,5"},{"c":"bc_T_Ga","k":"2,85"},{"c":"bc_T_Va","k":"17,5"}]},{"c":"bcg_Total_B","н":"Дополнительные тоталы B","p":[{"c":"bc_T_Lb","k":"4,9"},{"c":"bc_T_Vb","k":"15,5"},{"c":"bc_T_Gb","k":"1,14"},{"c":"bc_T_Vb","k":"15,5"}]},{"c":"bcg_Period2_Oa","н":"[П-д 2] По форе (A)","p":[{"c":"bc_P2_1Oa","k":"2,85"},{"c":"bc_P2_1O_Va","k":"2,5"},{"c":"bc_P2_2Oa","k":"1,37"},{"c":"bc_P2_2O_Va","k":"-2,5"}]},{"c":"bcg_Period2_Ta","н":"[П-д 2] Тотал (A)","p":[{"c":"bc_P2_T_La","k":"1,37"},{"c":"bc_P2_T_Va","k":"9,5"},{"c":"bc_P2_T_Ga","k":"2,85"},{"c":"bc_P2_T_Va","k":"9,5"}]},{"c":"bcg_Period2_Tb","н":"[П-д 2] Тотал (B)","p":[{"c":"bc_P2_T_Lb","k":"4,9"},{"c":"bc_P2_T_Vb","k":"7,5"},{"c":"bc_P2_T_Gb","k":"1,14"},{"c":"bc_P2_T_Vb","k":"7,5"}]},{"c":"bc_dtVariant_910","н":"Счет сета №2","p":[{"c":"6:4","k":"51,00"},{"c":"7:5","k":"41,00"},{"c":"7:6","k":"29,00"},{"c":"1:6","k":" 5,00"},{"c":"2:6","k":" 2,20"},{"c":"3:6","k":" 6,00"},{"c":"4:6","k":" 3,80"},{"c":"5:7","k":"26,00"},{"c":"6:7","k":"21,00"}]},{"c":"bc_dtYesNo_914","н":"Первым выиграет 5 геймов в сете №2","p":[{"c":"Южный Михаил","k":" 7,50"},{"c":"Хиральдо Сантьяго","k":" 1,02"}]},{"c":"bc_dtYesNo_919","н":"Сет 2 гейм 7. Счет 40:40","p":[{"c":"да","k":" 2,95"},{"c":"нет","k":" 1,35"}]},{"c":"bc_dtVariant_918","н":"Сет 2 гейм 7. Счет гейма","p":[{"c":"П1:0","k":" 8,50"},{"c":"П1:15","k":" 5,00"},{"c":"П1:30","k":" 4,30"},{"c":"П1:40","k":" 4,50"},{"c":"0:П2","k":"19,00"},{"c":"15:П2","k":" 9,00"},{"c":"30:П2","k":" 6,50"},{"c":"40:П2","k":" 6,50"}]},{"c":"bc_dtYesNo_920","н":"Сет 2 гейм 7.  Первое очко выиграет","p":[{"c":"Южный Михаил","k":" 1,68"},{"c":"Хиральдо Сантьяго","k":" 2,05"}]}]},{"id":"8371","team1":"Тием Доминик","team2":"Долгополов Александр мл.","dateStart":"20141027T1200","liveStatus":"1","sportKind":"18","sportName":"Теннис","razdName":"Теннис. ATP. Париж. Хард","status":"P2","score":"1-0","score1":"6-2","score2":"2-2","score3":"","score4":"","score5":"","scoreg":"15:40","mins":"","stats":{"ServeTeam":"2"},"markets":[{"c":"bcg_Odds","н":"По форе","p":[{"c":"bc_1O","k":"1,72"},{"c":"bc_1O_V","k":"-4,5"},{"c":"bc_2O","k":"2"},{"c":"bc_2O_V","k":"4,5"}]},{"c":"bcg_Basic","н":"Основной","p":[{"c":"bc_1","k":"1,37"},{"c":"bc_2","k":"2,85"}]},{"c":"bcg_Total","н":"Тотал","p":[{"c":"bc_T_L","k":"1,8"},{"c":"bc_T_V","k":"25,5"},{"c":"bc_T_G","k":"1,9"},{"c":"bc_T_V","k":"25,5"}]},{"c":"bcg_Period2_B","н":"[П-д 2] Основной","p":[{"c":"bc_P2_1","k":"2,05"},{"c":"bc_P2_2","k":"1,68"}]},{"c":"bcg_Period2_O","н":"[П-д 2] По форе","p":[{"c":"bc_P2_1O","k":"1,62"},{"c":"bc_P2_1O_V","k":"1,5"},{"c":"bc_P2_2O","k":"2,16"},{"c":"bc_P2_2O_V","k":"-1,5"}]},{"c":"bcg_Period2_T","н":"[П-д 2] Тотал","p":[{"c":"bc_P2_T_L","k":"1,57"},{"c":"bc_P2_T_V","k":"10,5"},{"c":"bc_P2_T_G","k":"2,25"},{"c":"bc_P2_T_V","k":"10,5"}]},{"c":"bcg_Odds_A","н":"Дополнительные форы A","p":[{"c":"bc_1Oa","k":"1,5"},{"c":"bc_1O_Va","k":"-3,5"},{"c":"bc_2Oa","k":"2,42"},{"c":"bc_2O_Va","k":"3,5"}]},{"c":"bcg_Odds_B","н":"Дополнительные форы B","p":[{"c":"bc_1Ob","k":"2,5"},{"c":"bc_1O_Vb","k":"-5,5"},{"c":"bc_2Ob","k":"1,47"},{"c":"bc_2O_Vb","k":"5,5"}]},{"c":"bcg_Total_A","н":"Дополнительные тоталы A","p":[{"c":"bc_T_La","k":"1,95"},{"c":"bc_T_Va","k":"24,5"},{"c":"bc_T_Ga","k":"1,76"},{"c":"bc_T_Va","k":"24,5"}]},{"c":"bcg_Total_B","н":"Дополнительные тоталы B","p":[{"c":"bc_T_Lb","k":"2,05"},{"c":"bc_T_Vb","k":"23,5"},{"c":"bc_T_Gb","k":"1,68"},{"c":"bc_T_Vb","k":"23,5"}]},{"c":"bcg_Period2_Oa","н":"[П-д 2] По форе (A)","p":[{"c":"bc_P2_1Oa","k":"2,85"},{"c":"bc_P2_1O_Va","k":"-1,5"},{"c":"bc_P2_2Oa","k":"1,37"},{"c":"bc_P2_2O_Va","k":"1,5"}]},{"c":"bcg_Period2_Ta","н":"[П-д 2] Тотал (A)","p":[{"c":"bc_P2_T_La","k":"2,95"},{"c":"bc_P2_T_Va","k":"9,5"},{"c":"bc_P2_T_Ga","k":"1,35"},{"c":"bc_P2_T_Va","k":"9,5"}]},{"c":"bcg_Period2_Tb","н":"[П-д 2] Тотал (B)","p":[{"c":"bc_P2_T_Lb","k":"1,28"},{"c":"bc_P2_T_Vb","k":"12,5"},{"c":"bc_P2_T_Gb","k":"3,35"},{"c":"bc_P2_T_Vb","k":"12,5"}]},{"c":"bc_dtVariant_910","н":"Счет сета №2","p":[{"c":"6:2","k":"101,00"},{"c":"6:3","k":"19,00"},{"c":"6:4","k":" 4,30"},{"c":"7:5","k":"10,00"},{"c":"7:6","k":" 6,00"},{"c":"2:6","k":"17,00"},{"c":"3:6","k":" 3,80"},{"c":"4:6","k":" 7,50"},{"c":"5:7","k":"11,00"},{"c":"6:7","k":" 6,50"}]},{"c":"bc_dtYesNo_912","н":"Первым выиграет 3 гейма в сете №2","p":[{"c":"Тием Доминик","k":" 8,00"},{"c":"Долгополов Александр мл.","k":" 1,01"}]},{"c":"bc_dtYesNo_913","н":"Первым выиграет 4 гейма в сете №2","p":[{"c":"Тием Доминик","k":" 3,80"},{"c":"Долгополов Александр мл.","k":" 1,17"}]},{"c":"bc_dtYesNo_914","н":"Первым выиграет 5 геймов в сете №2","p":[{"c":"Тием Доминик","k":" 3,00"},{"c":"Долгополов Александр мл.","k":" 1,28"}]},{"c":"bc_dtVariant_918","н":"Сет 2 гейм 6. Счет гейма","p":[{"c":"П1:0","k":" 5,50"},{"c":"П1:15","k":" 3,70"},{"c":"П1:30","k":" 3,80"},{"c":"П1:40","k":" 4,20"},{"c":"0:П2","k":"31,00"},{"c":"15:П2","k":"14,00"},{"c":"30:П2","k":" 9,50"},{"c":"40:П2","k":"10,00"}]},{"c":"bc_dtYesNo_919","н":"Сет 2 гейм 6. Счет 40:40","p":[{"c":"да","k":" 3,20"},{"c":"нет","k":" 1,30"}]},{"c":"bc_dtYesNo_920","н":"Сет 2 гейм 6.  Первое очко выиграет","p":[{"c":"Тием Доминик","k":" 1,50"},{"c":"Долгополов Александр мл.","k":" 2,42"}]}]},{"id":"8551","team1":"Лекай Адрияна","team2":"Фетт Яна","dateStart":"20141027T1230","liveStatus":"1","sportKind":"18","sportName":"Теннис","razdName":"Теннис. ITF. Женщины. Стамбул","status":"P1","score":"0-0","score1":"1-0","score2":"","score3":"","score4":"","score5":"","scoreg":"40:40","mins":"","stats":{"ServeTeam":"1"},"markets":[{"c":"bcg_Odds","н":"По форе","p":[{"c":"bc_1O","k":"1,8"},{"c":"bc_1O_V","k":"-2,5"},{"c":"bc_2O","k":"1,9"},{"c":"bc_2O_V","k":"2,5"}]},{"c":"bcg_Basic","н":"Основной","p":[{"c":"bc_1","k":"1,55"},{"c":"bc_2","k":"2,31"}]},{"c":"bcg_Total","н":"Тотал","p":[{"c":"bc_T_L","k":"1,8"},{"c":"bc_T_V","k":"22,5"},{"c":"bc_T_G","k":"1,9"},{"c":"bc_T_V","k":"22,5"}]},{"c":"bcg_Period1_B","н":"[П-д 1] Основной","p":[{"c":"bc_P1_1","k":"1,42"},{"c":"bc_P1_2","k":"2,65"}]},{"c":"bcg_Period1_O","н":"[П-д 1] По форе","p":[{"c":"bc_P1_1O","k":"1,55"},{"c":"bc_P1_1O_V","k":"-1,5"},{"c":"bc_P1_2O","k":"2,31"},{"c":"bc_P1_2O_V","k":"1,5"}]},{"c":"bcg_Period1_T","н":"[П-д 1] Тотал","p":[{"c":"bc_P1_T_L","k":"1,76"},{"c":"bc_P1_T_V","k":"9,5"},{"c":"bc_P1_T_G","k":"1,95"},{"c":"bc_P1_T_V","k":"9,5"}]},{"c":"bcg_Period1_Oa","н":"[П-д 1] По форе (A)","p":[{"c":"bc_P1_1Oa","k":"2,42"},{"c":"bc_P1_1O_Va","k":"-2,5"},{"c":"bc_P1_2Oa","k":"1,5"},{"c":"bc_P1_2O_Va","k":"2,5"}]},{"c":"bcg_Period1_Ta","н":"[П-д 1] Тотал (A)","p":[{"c":"bc_P1_T_La","k":"2,72"},{"c":"bc_P1_T_Va","k":"8,5"},{"c":"bc_P1_T_Ga","k":"1,4"},{"c":"bc_P1_T_Va","k":"8,5"}]},{"c":"bcg_Period1_Tb","н":"[П-д 1] Тотал (B)","p":[{"c":"bc_P1_T_Lb","k":"1,22"},{"c":"bc_P1_T_Vb","k":"10,5"},{"c":"bc_P1_T_Gb","k":"3,85"},{"c":"bc_P1_T_Vb","k":"10,5"}]},{"c":"bc_dtYesNo_911","н":"Первым выиграет 2 гейма в сете №1","p":[{"c":"Лекай Адрияна","k":" 1,22"},{"c":"Фетт Яна","k":" 3,40"}]},{"c":"bc_dtYesNo_912","н":"Первым выиграет 3 гейма в сете №1","p":[{"c":"Лекай Адрияна","k":" 1,33"},{"c":"Фетт Яна","k":" 2,80"}]},{"c":"bc_dtYesNo_913","н":"Первым выиграет 4 гейма в сете №1","p":[{"c":"Лекай Адрияна","k":" 1,40"},{"c":"Фетт Яна","k":" 2,60"}]},{"c":"bc_dtYesNo_914","н":"Первым выиграет 5 геймов в сете №1","p":[{"c":"Лекай Адрияна","k":" 1,44"},{"c":"Фетт Яна","k":" 2,40"}]},{"c":"bc_dtYesNo_919","н":"Сет 1 гейм 3. Счет 40:40","p":[{"c":"да","k":" 2,95"},{"c":"нет","k":" 1,35"}]},{"c":"bc_dtVariant_918","н":"Сет 1 гейм 3. Счет гейма","p":[{"c":"П1:0","k":"18,00"},{"c":"П1:15","k":" 8,50"},{"c":"П1:30","k":" 6,50"},{"c":"П1:40","k":" 6,50"},{"c":"0:П2","k":" 9,00"},{"c":"15:П2","k":" 5,00"},{"c":"30:П2","k":" 4,50"},{"c":"40:П2","k":" 4,50"}]},{"c":"bc_dtYesNo_920","н":"Сет 1 гейм 3.  Первое очко выиграет","p":[{"c":"Лекай Адрияна","k":" 2,00"},{"c":"Фетт Яна","k":" 1,72"}]}]},{"id":"8536","team1":"Жил Фредерико","team2":"Риба Пере","dateStart":"20141027T1250","liveStatus":"1","sportKind":"18","sportName":"Теннис","razdName":"Теннис. ATP Челленджер. Реюньон. Хард","status":"P1","score":"0-0","score1":"1-0","score2":"","score3":"","score4":"","score5":"","scoreg":"15:15","mins":"","stats":{"ServeTeam":"1"},"markets":[{"c":"bcg_Odds","н":"По форе","p":[{"c":"bc_1O","k":"1,8"},{"c":"bc_1O_V","k":"-0,5"},{"c":"bc_2O","k":"1,9"},{"c":"bc_2O_V","k":"0,5"}]},{"c":"bcg_Basic","н":"Основной","p":[{"c":"bc_1","k":"1,8"},{"c":"bc_2","k":"1,9"}]},{"c":"bcg_Total","н":"Тотал","p":[{"c":"bc_T_L","k":"1,88"},{"c":"bc_T_V","k":"22,5"},{"c":"bc_T_G","k":"1,82"},{"c":"bc_T_V","k":"22,5"}]},{"c":"bcg_Period1_B","н":"[П-д 1] Основной","p":[{"c":"bc_P1_1","k":"1,47"},{"c":"bc_P1_2","k":"2,5"}]},{"c":"bcg_Period1_O","н":"[П-д 1] По форе","p":[{"c":"bc_P1_1O","k":"1,62"},{"c":"bc_P1_1O_V","k":"-1,5"},{"c":"bc_P1_2O","k":"2,16"},{"c":"bc_P1_2O_V","k":"1,5"}]},{"c":"bcg_Period1_T","н":"[П-д 1] Тотал","p":[{"c":"bc_P1_T_L","k":"1,88"},{"c":"bc_P1_T_V","k":"9,5"},{"c":"bc_P1_T_G","k":"1,82"},{"c":"bc_P1_T_V","k":"9,5"}]},{"c":"bcg_Period2_B","н":"[П-д 2] Основной","p":[{"c":"bc_P2_1","k":"1,95"},{"c":"bc_P2_2","k":"1,76"}]},{"c":"bcg_Period2_O","н":"[П-д 2] По форе","p":[{"c":"bc_P2_1O","k":"1,68"},{"c":"bc_P2_1O_V","k":"1,5"},{"c":"bc_P2_2O","k":"2,05"},{"c":"bc_P2_2O_V","k":"-1,5"}]},{"c":"bcg_Period2_T","н":"[П-д 2] Тотал","p":[{"c":"bc_P2_T_L","k":"1,9"},{"c":"bc_P2_T_V","k":"9,5"},{"c":"bc_P2_T_G","k":"1,8"},{"c":"bc_P2_T_V","k":"9,5"}]},{"c":"bcg_Period1_Oa","н":"[П-д 1] По форе (A)","p":[{"c":"bc_P1_1Oa","k":"2,65"},{"c":"bc_P1_1O_Va","k":"-2,5"},{"c":"bc_P1_2Oa","k":"1,42"},{"c":"bc_P1_2O_Va","k":"2,5"}]},{"c":"bcg_Period1_Ta","н":"[П-д 1] Тотал (A)","p":[{"c":"bc_P1_T_La","k":"2,95"},{"c":"bc_P1_T_Va","k":"8,5"},{"c":"bc_P1_T_Ga","k":"1,35"},{"c":"bc_P1_T_Va","k":"8,5"}]},{"c":"bcg_Period1_Tb","н":"[П-д 1] Тотал (B)","p":[{"c":"bc_P1_T_Lb","k":"1,25"},{"c":"bc_P1_T_Vb","k":"10,5"},{"c":"bc_P1_T_Gb","k":"3,55"},{"c":"bc_P1_T_Vb","k":"10,5"}]},{"c":"bcg_Period2_Oa","н":"[П-д 2] По форе (A)","p":[{"c":"bc_P2_1Oa","k":"2,25"},{"c":"bc_P2_1O_Va","k":"-1,5"},{"c":"bc_P2_2Oa","k":"1,57"},{"c":"bc_P2_2O_Va","k":"1,5"}]},{"c":"bcg_Period2_Ta","н":"[П-д 2] Тотал (A)","p":[{"c":"bc_P2_T_La","k":"3,35"},{"c":"bc_P2_T_Va","k":"8,5"},{"c":"bc_P2_T_Ga","k":"1,28"},{"c":"bc_P2_T_Va","k":"8,5"}]},{"c":"bcg_Period2_Tb","н":"[П-д 2] Тотал (B)","p":[{"c":"bc_P2_T_Lb","k":"1,28"},{"c":"bc_P2_T_Vb","k":"10,5"},{"c":"bc_P2_T_Gb","k":"3,35"},{"c":"bc_P2_T_Vb","k":"10,5"}]},{"c":"bc_dtYesNo_911","н":"Первым выиграет 2 гейма в сете №1","p":[{"c":"Жил Фредерико","k":" 1,22"},{"c":"Риба Пере","k":" 3,40"}]},{"c":"bc_dtYesNo_912","н":"Первым выиграет 3 гейма в сете №1","p":[{"c":"Жил Фредерико","k":" 1,35"},{"c":"Риба Пере","k":" 2,70"}]},{"c":"bc_dtYesNo_913","н":"Первым выиграет 4 гейма в сете №1","p":[{"c":"Жил Фредерико","k":" 1,44"},{"c":"Риба Пере","k":" 2,40"}]},{"c":"bc_dtYesNo_914","н":"Первым выиграет 5 геймов в сете №1","p":[{"c":"Жил Фредерико","k":" 1,50"},{"c":"Риба Пере","k":" 2,25"}]},{"c":"bc_dtYesNo_919","н":"Сет 1 гейм 3. Счет 40:40","p":[{"c":"да","k":" 3,05"},{"c":"нет","k":" 1,33"}]},{"c":"bc_dtVariant_918","н":"Сет 1 гейм 3. Счет гейма","p":[{"c":"П1:0","k":"23,00"},{"c":"П1:15","k":"10,00"},{"c":"П1:30","k":" 7,50"},{"c":"П1:40","k":" 7,50"},{"c":"0:П2","k":" 7,50"},{"c":"15:П2","k":" 4,30"},{"c":"30:П2","k":" 4,20"},{"c":"40:П2","k":" 4,30"}]},{"c":"bc_dtYesNo_920","н":"Сет 1 гейм 3.  Первое очко выиграет","p":[{"c":"Жил Фредерико","k":" 2,16"},{"c":"Риба Пере","k":" 1,62"}]}]},{"id":"8555","team1":"Вулчан Паулина","team2":"Шольтен Нина-Изабелла","dateStart":"20141027T1300","liveStatus":"2","sportKind":"18","sportName":"Теннис","razdName":"Теннис. ITF. Женщины. Стокгольм","status":"P1","score":"0-0","score1":"0-0","score2":"","score3":"","score4":"","score5":"","scoreg":"","mins":"","stats":{"ServeTeam":"1"},"markets":[{"c":"bcg_Odds","н":"По форе","p":[{"c":"bc_1O","k":"1,9"},{"c":"bc_1O_V","k":"-0,5"},{"c":"bc_2O","k":"1,8"},{"c":"bc_2O_V","k":"0,5"}]},{"c":"bcg_Basic","н":"Основной","p":[{"c":"bc_1","k":"1,85"},{"c":"bc_2","k":"1,85"}]},{"c":"bcg_Total","н":"Тотал","p":[{"c":"bc_T_L","k":"1,76"},{"c":"bc_T_V","k":"22,5"},{"c":"bc_T_G","k":"1,95"},{"c":"bc_T_V","k":"22,5"}]},{"c":"bcg_Period1_B","н":"[П-д 1] Основной","p":[{"c":"bc_P1_1","k":"1,85"},{"c":"bc_P1_2","k":"1,85"}]},{"c":"bcg_Period1_O","н":"[П-д 1] По форе","p":[{"c":"bc_P1_1O","k":"2,05"},{"c":"bc_P1_1O_V","k":"-1,5"},{"c":"bc_P1_2O","k":"1,68"},{"c":"bc_P1_2O_V","k":"1,5"}]},{"c":"bcg_Period1_T","н":"[П-д 1] Тотал","p":[{"c":"bc_P1_T_L","k":"1,72"},{"c":"bc_P1_T_V","k":"9,5"},{"c":"bc_P1_T_G","k":"2"},{"c":"bc_P1_T_V","k":"9,5"}]},{"c":"bcg_Odds_A","н":"Дополнительные форы A","p":[{"c":"bc_1Oa","k":"1,8"},{"c":"bc_1O_Va","k":"0,5"},{"c":"bc_2Oa","k":"1,9"},{"c":"bc_2O_Va","k":"-0,5"}]},{"c":"bcg_Odds_B","н":"Дополнительные форы B","p":[{"c":"bc_1Ob","k":"2,05"},{"c":"bc_1O_Vb","k":"-1,5"},{"c":"bc_2Ob","k":"1,68"},{"c":"bc_2O_Vb","k":"1,5"}]},{"c":"bcg_Total_A","н":"Дополнительные тоталы A","p":[{"c":"bc_T_La","k":"2"},{"c":"bc_T_Va","k":"21,5"},{"c":"bc_T_Ga","k":"1,72"},{"c":"bc_T_Va","k":"21,5"}]},{"c":"bcg_Total_B","н":"Дополнительные тоталы B","p":[{"c":"bc_T_Lb","k":"1,62"},{"c":"bc_T_Vb","k":"23,5"},{"c":"bc_T_Gb","k":"2,16"},{"c":"bc_T_Vb","k":"23,5"}]},{"c":"bcg_Period1_Oa","н":"[П-д 1] По форе (A)","p":[{"c":"bc_P1_1Oa","k":"1,68"},{"c":"bc_P1_1O_Va","k":"1,5"},{"c":"bc_P1_2Oa","k":"2,05"},{"c":"bc_P1_2O_Va","k":"-1,5"}]},{"c":"bcg_Period1_Ta","н":"[П-д 1] Тотал (A)","p":[{"c":"bc_P1_T_La","k":"2,72"},{"c":"bc_P1_T_Va","k":"8,5"},{"c":"bc_P1_T_Ga","k":"1,4"},{"c":"bc_P1_T_Va","k":"8,5"}]},{"c":"bcg_Period1_Tb","н":"[П-д 1] Тотал (B)","p":[{"c":"bc_P1_T_Lb","k":"1,22"},{"c":"bc_P1_T_Vb","k":"10,5"},{"c":"bc_P1_T_Gb","k":"3,85"},{"c":"bc_P1_T_Vb","k":"10,5"}]},{"c":"bc_dtYesNo_919","н":"Сет 1 гейм 2. Счет 40:40","p":[{"c":"да","k":" 2,85"},{"c":"нет","k":" 1,37"}]},{"c":"bc_dtVariant_918","н":"Сет 1 гейм 2. Счет гейма","p":[{"c":"П1:0","k":"13,00"},{"c":"П1:15","k":" 6,50"},{"c":"П1:30","k":" 5,00"},{"c":"П1:40","k":" 5,00"},{"c":"0:П2","k":"13,00"},{"c":"15:П2","k":" 6,50"},{"c":"30:П2","k":" 5,00"},{"c":"40:П2","k":" 5,00"}]},{"c":"bc_dtYesNo_920","н":"Сет 1 гейм 2.  Первое очко выиграет","p":[{"c":"Вулчан Паулина","k":" 1,85"},{"c":"Шольтен Нина-Изабелла","k":" 1,85"}]}]},{"id":"8383","team1":"Лю Чан","team2":"Эгути Миса","dateStart":"20141027T1300","liveStatus":"2","sportKind":"18","sportName":"Теннис","razdName":"Теннис. WTA. Нинбо. Хард","status":"P1","score":"0-0","score1":"0-0","score2":"","score3":"","score4":"","score5":"","scoreg":"","mins":"","stats":{"ServeTeam":"1"},"markets":[{"c":"bcg_Odds","н":"По форе","p":[{"c":"bc_1O","k":"1,76"},{"c":"bc_1O_V","k":"4,5"},{"c":"bc_2O","k":"1,95"},{"c":"bc_2O_V","k":"-4,5"}]},{"c":"bcg_Basic","н":"Основной","p":[{"c":"bc_1","k":"4,05"},{"c":"bc_2","k":"1,2"}]},{"c":"bcg_Total","н":"Тотал","p":[{"c":"bc_T_L","k":"1,95"},{"c":"bc_T_V","k":"21,5"},{"c":"bc_T_G","k":"1,76"},{"c":"bc_T_V","k":"21,5"}]},{"c":"bcg_Period1_B","н":"[П-д 1] Основной","p":[{"c":"bc_P1_1","k":"3,05"},{"c":"bc_P1_2","k":"1,33"}]},{"c":"bcg_Period1_O","н":"[П-д 1] По форе","p":[{"c":"bc_P1_1O","k":"1,55"},{"c":"bc_P1_1O_V","k":"2,5"},{"c":"bc_P1_2O","k":"2,31"},{"c":"bc_P1_2O_V","k":"-2,5"}]},{"c":"bcg_Period1_T","н":"[П-д 1] Тотал","p":[{"c":"bc_P1_T_L","k":"1,72"},{"c":"bc_P1_T_V","k":"9,5"},{"c":"bc_P1_T_G","k":"2"},{"c":"bc_P1_T_V","k":"9,5"}]},{"c":"bcg_Period2_B","н":"[П-д 2] Основной","p":[{"c":"bc_P2_1","k":"3,05"},{"c":"bc_P2_2","k":"1,33"}]},{"c":"bcg_Period2_O","н":"[П-д 2] По форе","p":[{"c":"bc_P2_1O","k":"1,55"},{"c":"bc_P2_1O_V","k":"2,5"},{"c":"bc_P2_2O","k":"2,31"},{"c":"bc_P2_2O_V","k":"-2,5"}]},{"c":"bcg_Period2_T","н":"[П-д 2] Тотал","p":[{"c":"bc_P2_T_L","k":"1,72"},{"c":"bc_P2_T_V","k":"9,5"},{"c":"bc_P2_T_G","k":"2"},{"c":"bc_P2_T_V","k":"9,5"}]},{"c":"bcg_Odds_A","н":"Дополнительные форы A","p":[{"c":"bc_1Oa","k":"2,31"},{"c":"bc_1O_Va","k":"3,5"},{"c":"bc_2Oa","k":"1,55"},{"c":"bc_2O_Va","k":"-3,5"}]},{"c":"bcg_Total_A","н":"Дополнительные тоталы A","p":[{"c":"bc_T_La","k":"1,72"},{"c":"bc_T_Va","k":"22,5"},{"c":"bc_T_Ga","k":"2"},{"c":"bc_T_Va","k":"22,5"}]},{"c":"bcg_Period1_Oa","н":"[П-д 1] По форе (A)","p":[{"c":"bc_P1_1Oa","k":"2,5"},{"c":"bc_P1_1O_Va","k":"1,5"},{"c":"bc_P1_2Oa","k":"1,47"},{"c":"bc_P1_2O_Va","k":"-1,5"}]},{"c":"bcg_Period1_Ta","н":"[П-д 1] Тотал (A)","p":[{"c":"bc_P1_T_La","k":"1,22"},{"c":"bc_P1_T_Va","k":"10,5"},{"c":"bc_P1_T_Ga","k":"3,85"},{"c":"bc_P1_T_Va","k":"10,5"}]},{"c":"bcg_Period1_Tb","н":"[П-д 1] Тотал (B)","p":[{"c":"bc_P1_T_Lb","k":"1,09"},{"c":"bc_P1_T_Vb","k":"12,5"},{"c":"bc_P1_T_Gb","k":"6,2"},{"c":"bc_P1_T_Vb","k":"12,5"}]},{"c":"bcg_Period2_Oa","н":"[П-д 2] По форе (A)","p":[{"c":"bc_P2_1Oa","k":"2,5"},{"c":"bc_P2_1O_Va","k":"1,5"},{"c":"bc_P2_2Oa","k":"1,47"},{"c":"bc_P2_2O_Va","k":"-1,5"}]},{"c":"bcg_Period2_Ta","н":"[П-д 2] Тотал (A)","p":[{"c":"bc_P2_T_La","k":"1,22"},{"c":"bc_P2_T_Va","k":"10,5"},{"c":"bc_P2_T_Ga","k":"3,85"},{"c":"bc_P2_T_Va","k":"10,5"}]},{"c":"bcg_Period2_Tb","н":"[П-д 2] Тотал (B)","p":[{"c":"bc_P2_T_Lb","k":"1,09"},{"c":"bc_P2_T_Vb","k":"12,5"},{"c":"bc_P2_T_Gb","k":"6,2"},{"c":"bc_P2_T_Vb","k":"12,5"}]},{"c":"bc_dtYesNo_919","н":"Сет 1 гейм 2. Счет 40:40","p":[{"c":"да","k":" 2,95"},{"c":"нет","k":" 1,35"}]},{"c":"bc_dtVariant_918","н":"Сет 1 гейм 2. Счет гейма","p":[{"c":"П1:0","k":"20,00"},{"c":"П1:15","k":" 9,50"},{"c":"П1:30","k":" 7,00"},{"c":"П1:40","k":" 7,00"},{"c":"0:П2","k":" 8,00"},{"c":"15:П2","k":" 4,60"},{"c":"30:П2","k":" 4,20"},{"c":"40:П2","k":" 4,30"}]},{"c":"bc_dtYesNo_920","н":"Сет 1 гейм 2.  Первое очко выиграет","p":[{"c":"Лю Чан","k":" 2,10"},{"c":"Эгути Миса","k":" 1,65"}]}]},{"id":"8482","team1":"Пачанга","team2":"Манила Ол-Джапен","dateStart":"20141027T1115","liveStatus":"1","sportKind":"21","sportName":"Футбол","razdName":"Футбол. Филиппины. Кубок лиги","status":"P2","score":"1-0","score1":"1-0","score2":"0-0","score3":"","score4":"","score5":"","scoreg":"","mins":"85","stats":{"ServeTeam":"0"},"markets":[{"c":"bcg_Odds","н":"По форе","p":[{"c":"bc_1O","k":"3,55"},{"c":"bc_1O_V","k":"-1,5"},{"c":"bc_2O","k":"1,25"},{"c":"bc_2O_V","k":"1,5"}]},{"c":"bcg_Basic","н":"Основной","p":[{"c":"bc_1","k":"1,05"},{"c":"bc_X","k":"9"},{"c":"bc_2","k":"67"}]},{"c":"bcg_Double","н":"Двойной выбор","p":[{"c":"bc_12","k":"1,03"},{"c":"bc_X2","k":"7,77"}]},{"c":"bcg_Total","н":"Тотал","p":[{"c":"bc_T_L","k":"1,42"},{"c":"bc_T_V","k":"1,5"},{"c":"bc_T_G","k":"2,65"},{"c":"bc_T_V","k":"1,5"}]},{"c":"bcg_Team1_Total","н":"Тотал ком. 1","p":[{"c":"bc_T1_T_L","k":"1,3"},{"c":"bc_T1_T_V","k":"1,5"},{"c":"bc_T1_T_G","k":"3,2"},{"c":"bc_T1_T_V","k":"1,5"}]},{"c":"bcg_Team2_Total","н":"Тотал ком. 2","p":[{"c":"bc_T2_T_L","k":"1,07"},{"c":"bc_T2_T_V","k":"0,5"},{"c":"bc_T2_T_G","k":"7,2"},{"c":"bc_T2_T_V","k":"0,5"}]},{"c":"bcg_Team12_Goal","н":"Забют обе ?","p":[{"c":"bc_T12_Goal_Y","k":"7,2"},{"c":"bc_T12_Goal_N","k":"1,07"}]},{"c":"bcg_Odds_A","н":"Дополнительные форы A","p":[{"c":"bc_1Oa","k":"1,22"},{"c":"bc_1O_Va","k":"-1"},{"c":"bc_2Oa","k":"3,85"},{"c":"bc_2O_Va","k":"1"}]},{"c":"bcg_Odds_B","н":"Дополнительные форы B","p":[{"c":"bc_1Ob","k":"11"},{"c":"bc_1O_Vb","k":"-2,5"},{"c":"bc_2Ob","k":"1,02"},{"c":"bc_2O_Vb","k":"2,5"}]},{"c":"bcg_Total_A","н":"Дополнительные тоталы A","p":[{"c":"bc_T_La","k":"1,04"},{"c":"bc_T_Va","k":"2,5"},{"c":"bc_T_Ga","k":"8,5"},{"c":"bc_T_Va","k":"2,5"}]},{"c":"bcg_Total_EO","н":"Тотал чет-нечет","p":[{"c":"bc_T_Even","k":"3,2"},{"c":"bc_T_Odd","k":"1,3"}]},{"c":"bcg_Next_Goal","н":"Кто забьет следующий гол","p":[{"c":"bc_G2_1","k":"3,4"},{"c":"bc_G2_2","k":"9,5"},{"c":"bc_G2_X","k":"1,42"}]},{"c":"bcg_P12_T1_Goal_YN","н":"Забьет 1-я в каждом тайме","p":[{"c":"bc_P12_T1_Goal_Y","k":"3,2"},{"c":"bc_P12_T1_Goal_N","k":"1,3"}]},{"c":"bc_dtVariant_1028","н":"Счет матча","p":[{"c":"1:0","k":" 1,42"},{"c":"2:0","k":" 3,80"},{"c":"2:1","k":"26,00"},{"c":"3:0","k":"18,00"},{"c":"3:1","k":"71,00"},{"c":"4:0","k":"71,00"}]},{"c":"bc_dtVariant_1029","н":"Счет матча","p":[{"c":"1:1","k":"10,00"},{"c":"2:2","k":"151,00"}]},{"c":"bc_dtVariant_1030","н":"Счет матча","p":[{"c":"1:2","k":"71,00"}]},{"c":"bc_dtVariant_1031","н":"Будет забито ровно","p":[{"c":"2 гола","k":" 3,30"},{"c":"3 гола","k":"16,00"},{"c":"4 гола","k":"126,00"}]},{"c":"bc_dtVariant_1032","н":"Пачанга забьет ровно","p":[{"c":"2 гола","k":" 4,00"},{"c":"3 гола","k":"26,00"},{"c":"4 гола","k":"251,00"}]},{"c":"bc_dtVariant_1033","н":"Манила Ол-Джапен забьет ровно","p":[{"c":"1 гол","k":"10,00"},{"c":"2 гола","k":"201,00"}]}]},{"id":"8492","team1":"Пакистан Арми","team2":"Карачи Порт Траст","dateStart":"20141027T1130","liveStatus":"1","sportKind":"21","sportName":"Футбол","razdName":"Футбол. Пакистан. Премьер-лига","status":"P2","score":"1-0","score1":"0-0","score2":"1-0","score3":"","score4":"","score5":"","scoreg":"","mins":"76","stats":{"ServeTeam":"0"},"markets":[{"c":"bcg_Odds","н":"По форе","p":[{"c":"bc_1O","k":"2,5"},{"c":"bc_1O_V","k":"-1,5"},{"c":"bc_2O","k":"1,47"},{"c":"bc_2O_V","k":"1,5"}]},{"c":"bcg_Basic","н":"Основной","p":[{"c":"bc_1","k":"1,04"},{"c":"bc_X","k":"9,5"},{"c":"bc_2","k":"81"}]},{"c":"bcg_Double","н":"Двойной выбор","p":[{"c":"bc_12","k":"1,02"},{"c":"bc_X2","k":"8,37"}]},{"c":"bcg_Total","н":"Тотал","p":[{"c":"bc_T_L","k":"1,68"},{"c":"bc_T_V","k":"1,5"},{"c":"bc_T_G","k":"2,05"},{"c":"bc_T_V","k":"1,5"}]},{"c":"bcg_Team1_Total","н":"Тотал ком. 1","p":[{"c":"bc_T1_T_L","k":"1,55"},{"c":"bc_T1_T_V","k":"1,5"},{"c":"bc_T1_T_G","k":"2,31"},{"c":"bc_T1_T_V","k":"1,5"}]},{"c":"bcg_Team2_Total","н":"Тотал ком. 2","p":[{"c":"bc_T2_T_L","k":"1,05"},{"c":"bc_T2_T_V","k":"0,5"},{"c":"bc_T2_T_G","k":"8,1"},{"c":"bc_T2_T_V","k":"0,5"}]},{"c":"bcg_Team12_Goal","н":"Забют обе ?","p":[{"c":"bc_T12_Goal_Y","k":"8,1"},{"c":"bc_T12_Goal_N","k":"1,05"}]},{"c":"bcg_Odds_A","н":"Дополнительные форы A","p":[{"c":"bc_1Oa","k":"1,09"},{"c":"bc_1O_Va","k":"-1"},{"c":"bc_2Oa","k":"6,2"},{"c":"bc_2O_Va","k":"1"}]},{"c":"bcg_Odds_B","н":"Дополнительные форы B","p":[{"c":"bc_1Ob","k":"6,2"},{"c":"bc_1O_Vb","k":"-2"},{"c":"bc_2Ob","k":"1,09"},{"c":"bc_2O_Vb","k":"2"}]},{"c":"bcg_Odds_C","н":"Дополнительные форы C","p":[{"c":"bc_1Oc","k":"8,1"},{"c":"bc_1O_Vc","k":"-2,5"},{"c":"bc_2Oc","k":"1,05"},{"c":"bc_2O_Vc","k":"2,5"}]},{"c":"bcg_Total_A","н":"Дополнительные тоталы A","p":[{"c":"bc_T_La","k":"1,09"},{"c":"bc_T_Va","k":"2,5"},{"c":"bc_T_Ga","k":"6,2"},{"c":"bc_T_Va","k":"2,5"}]},{"c":"bcg_Total_EO","н":"Тотал чет-нечет","p":[{"c":"bc_T_Even","k":"2,65"},{"c":"bc_T_Odd","k":"1,42"}]},{"c":"bcg_Next_Goal","н":"Кто забьет следующий гол","p":[{"c":"bc_G2_1","k":"2,4"},{"c":"bc_G2_2","k":"12"},{"c":"bc_G2_X","k":"1,68"}]},{"c":"bcg_Team1_Totala","н":"Доп. Тотал ком. 1 (A)","p":[{"c":"bc_T1_T_La","k":"1,07"},{"c":"bc_T1_T_Va","k":"2,5"},{"c":"bc_T1_T_Ga","k":"7,2"},{"c":"bc_T1_T_Va","k":"2,5"},{"c":"bc_T1_T_Va","k":"2,5"}]}]},{"id":"565","team1":"Баник Острава U-21","team2":"Пршибрам U-21","dateStart":"20141027T1200","liveStatus":"1","sportKind":"21","sportName":"Футбол","razdName":"Футбол. Чехия. Молодежная лига U-21","status":"HT","score":"0-0","score1":"0-0","score2":"","score3":"","score4":"","score5":"","scoreg":"","mins":"","stats":{},"markets":[{"c":"bcg_Odds","н":"По форе","p":[{"c":"bc_1O","k":"1,9"},{"c":"bc_1O_V","k":"0"},{"c":"bc_2O","k":"1,8"},{"c":"bc_2O_V","k":"0"}]},{"c":"bcg_Basic","н":"Основной","p":[{"c":"bc_1","k":"2,85"},{"c":"bc_X","k":"2,8"},{"c":"bc_2","k":"2,75"}]},{"c":"bcg_Double","н":"Двойной выбор","p":[{"c":"bc_1X","k":"1,4"},{"c":"bc_12","k":"1,36"},{"c":"bc_X2","k":"1,36"}]},{"c":"bcg_Total","н":"Тотал","p":[{"c":"bc_T_L","k":"2,1"},{"c":"bc_T_V","k":"1,5"},{"c":"bc_T_G","k":"1,65"},{"c":"bc_T_V","k":"1,5"}]},{"c":"bcg_Team1_Total","н":"Тотал ком. 1","p":[{"c":"bc_T1_T_L","k":"2,42"},{"c":"bc_T1_T_V","k":"0,5"},{"c":"bc_T1_T_G","k":"1,5"},{"c":"bc_T1_T_V","k":"0,5"}]},{"c":"bcg_Team2_Total","н":"Тотал ком. 2","p":[{"c":"bc_T2_T_L","k":"2,42"},{"c":"bc_T2_T_V","k":"0,5"},{"c":"bc_T2_T_G","k":"1,5"},{"c":"bc_T2_T_V","k":"0,5"}]},{"c":"bcg_Team12_Goal","н":"Забют обе ?","p":[{"c":"bc_T12_Goal_Y","k":"2,31"},{"c":"bc_T12_Goal_N","k":"1,55"}]},{"c":"bcg_CorrectScore","н":"Счет","p":[{"c":"bc_cs10","k":"5"},{"c":"bc_cs20","k":"9,5"},{"c":"bc_cs21","k":"9"},{"c":"bc_cs30","k":"21"},{"c":"bc_cs31","k":"20"},{"c":"bc_cs32","k":"29"},{"c":"bc_cs00","k":"5"},{"c":"bc_cs11","k":"4,6"},{"c":"bc_cs22","k":"14"},{"c":"bc_cs01","k":"5"},{"c":"bc_cs02","k":"9"},{"c":"bc_cs12","k":"8,5"},{"c":"bc_cs03","k":"19"},{"c":"bc_cs13","k":"19"},{"c":"bc_cs23","k":"29"}]},{"c":"bcg_Odds_A","н":"Дополнительные форы A","p":[{"c":"bc_1Oa","k":"1,12"},{"c":"bc_1O_Va","k":"1"},{"c":"bc_2Oa","k":"5"},{"c":"bc_2O_Va","k":"-1"}]},{"c":"bcg_Odds_B","н":"Дополнительные форы B","p":[{"c":"bc_1Ob","k":"1,09"},{"c":"bc_1O_Vb","k":"1,5"},{"c":"bc_2Ob","k":"6,2"},{"c":"bc_2O_Vb","k":"-1,5"}]},{"c":"bcg_Odds_C","н":"Дополнительные форы C","p":[{"c":"bc_1Oc","k":"5,55"},{"c":"bc_1O_Vc","k":"-1"},{"c":"bc_2Oc","k":"1,11"},{"c":"bc_2O_Vc","k":"1"}]},{"c":"bcg_Total_A","н":"Дополнительные тоталы A","p":[{"c":"bc_T_La","k":"1,35"},{"c":"bc_T_Va","k":"2,5"},{"c":"bc_T_Ga","k":"2,95"},{"c":"bc_T_Va","k":"2,5"}]},{"c":"bcg_Total_B","н":"Дополнительные тоталы B","p":[{"c":"bc_T_Lb","k":"1,08"},{"c":"bc_T_Vb","k":"3,5"},{"c":"bc_T_Gb","k":"6,5"},{"c":"bc_T_Vb","k":"3,5"}]},{"c":"bcg_Total_Groups","н":"Тотал матча","p":[{"c":"bc_T_01","k":"2,1"},{"c":"bc_T_23","k":"2,05"},{"c":"bc_T_4P","k":"6,5"}]},{"c":"bcg_Total_EO","н":"Тотал чет-нечет","p":[{"c":"bc_T_Even","k":"1,8"},{"c":"bc_T_Odd","k":"1,9"}]},{"c":"bcg_Odds_D","н":"Дополнительные форы D","p":[{"c":"bc_1Od","k":"6,5"},{"c":"bc_1O_Vd","k":"-1,5"},{"c":"bc_2Od","k":"1,08"},{"c":"bc_2O_Vd","k":"1,5"}]},{"c":"bcg_Total_D","н":"Дополнительные тоталы D","p":[{"c":"bc_T_Ld","k":"5"},{"c":"bc_T_Vd","k":"0,5"},{"c":"bc_T_Gd","k":"1,12"},{"c":"bc_T_Vd","k":"0,5"}]}]},{"id":"559","team1":"Кенкре","team2":"ФК Мумбаи","dateStart":"20141027T1206","liveStatus":"1","sportKind":"21","sportName":"Футбол","razdName":"Футбол. Индия. Мумбаи. Элитный дивизион","status":"HT","score":"0-2","score1":"0-2","score2":"","score3":"","score4":"","score5":"","scoreg":"","mins":"","stats":{},"markets":[{"c":"bcg_Odds","н":"По форе","p":[{"c":"bc_1O","k":"1,8"},{"c":"bc_1O_V","k":"3"},{"c":"bc_2O","k":"1,9"},{"c":"bc_2O_V","k":"-3"}]},{"c":"bcg_Total","н":"Тотал","p":[{"c":"bc_T_L","k":"2,31"},{"c":"bc_T_V","k":"3,5"},{"c":"bc_T_G","k":"1,55"},{"c":"bc_T_V","k":"3,5"}]},{"c":"bcg_Team1_Total","н":"Тотал ком. 1","p":[{"c":"bc_T1_T_L","k":"1,55"},{"c":"bc_T1_T_V","k":"0,5"},{"c":"bc_T1_T_G","k":"2,31"},{"c":"bc_T1_T_V","k":"0,5"}]},{"c":"bcg_Team2_Total","н":"Тотал ком. 2","p":[{"c":"bc_T2_T_L","k":"1,72"},{"c":"bc_T2_T_V","k":"3,5"},{"c":"bc_T2_T_G","k":"2"},{"c":"bc_T2_T_V","k":"3,5"}]},{"c":"bcg_Team12_Goal","н":"Забют обе ?","p":[{"c":"bc_T12_Goal_Y","k":"2,31"},{"c":"bc_T12_Goal_N","k":"1,55"}]},{"c":"bcg_CorrectScore","н":"Счет","p":[{"c":"bc_cs32","k":"51"},{"c":"bc_cs22","k":"21"},{"c":"bc_cs02","k":"5,95"},{"c":"bc_cs12","k":"9"},{"c":"bc_cs03","k":"3,7"},{"c":"bc_cs13","k":"6,5"},{"c":"bc_cs23","k":"16"}]},{"c":"bcg_Odds_B","н":"Дополнительные форы B","p":[{"c":"bc_1Ob","k":"1,17"},{"c":"bc_1O_Vb","k":"4"},{"c":"bc_2Ob","k":"4,55"},{"c":"bc_2O_Vb","k":"-4"}]},{"c":"bcg_Odds_C","н":"Дополнительные форы C","p":[{"c":"bc_1Oc","k":"1,42"},{"c":"bc_1O_Vc","k":"3,5"},{"c":"bc_2Oc","k":"2,65"},{"c":"bc_2O_Vc","k":"-3,5"}]},{"c":"bcg_Total_A","н":"Дополнительные тоталы A","p":[{"c":"bc_T_La","k":"5,95"},{"c":"bc_T_Va","k":"2,5"},{"c":"bc_T_Ga","k":"1,1"},{"c":"bc_T_Va","k":"2,5"}]},{"c":"bcg_Total_B","н":"Дополнительные тоталы B","p":[{"c":"bc_T_Lb","k":"1,42"},{"c":"bc_T_Vb","k":"4,5"},{"c":"bc_T_Gb","k":"2,65"},{"c":"bc_T_Vb","k":"4,5"}]},{"c":"bcg_Total_C","н":"Дополнительные тоталы C","p":[{"c":"bc_T_Lc","k":"1,12"},{"c":"bc_T_Vc","k":"5,5"},{"c":"bc_T_Gc","k":"5,25"},{"c":"bc_T_Vc","k":"5,5"}]},{"c":"bcg_Total_Groups","н":"Тотал матча","p":[{"c":"bc_T_23","k":"2,31"},{"c":"bc_T_4P","k":"1,55"}]},{"c":"bcg_Total_EO","н":"Тотал чет-нечет","p":[{"c":"bc_T_Even","k":"1,82"},{"c":"bc_T_Odd","k":"1,88"}]},{"c":"bcg_Odds_D","н":"Дополнительные форы D","p":[{"c":"bc_1Od","k":"2,42"},{"c":"bc_1O_Vd","k":"2,5"},{"c":"bc_2Od","k":"1,5"},{"c":"bc_2O_Vd","k":"-2,5"}]},{"c":"bcg_Odds_E","н":"Дополнительные форы E","p":[{"c":"bc_1Oe","k":"4,9"},{"c":"bc_1O_Ve","k":"2"},{"c":"bc_2Oe","k":"1,14"},{"c":"bc_2O_Ve","k":"-2"}]},{"c":"bcg_Total_D","н":"Дополнительные тоталы D","p":[{"c":"bc_T_Ld","k":"1,02"},{"c":"bc_T_Vd","k":"6,5"},{"c":"bc_T_Gd","k":"11"},{"c":"bc_T_Vd","k":"6,5"}]},{"c":"bcg_Team1_Totala","н":"Доп. Тотал ком. 1 (A)","p":[{"c":"bc_T1_T_La","k":"1,05"},{"c":"bc_T1_T_Va","k":"1,5"},{"c":"bc_T1_T_Ga","k":"8,1"},{"c":"bc_T1_T_Va","k":"1,5"},{"c":"bc_T1_T_Va","k":"1,5"}]},{"c":"bcg_Team2_Totalb","н":"Доп. Тотал ком. 2 (B)","p":[{"c":"bc_T2_T_Lb","k":"4,05"},{"c":"bc_T2_T_Vb","k":"2,5"},{"c":"bc_T2_T_Gb","k":"1,2"},{"c":"bc_T2_T_Vb","k":"2,5"},{"c":"bc_T2_T_Vb","k":"2,5"}]}]},{"id":"8527","team1":"Постылякова Таисия","team2":"Щетинкина Валерия","dateStart":"20141027T1230","liveStatus":"1","sportKind":"29","sportName":"Настольный теннис ","razdName":"Настольный теннис. Женщины. Master Tour","status":"P2","score":"1-0","score1":"11-8","score2":"6-8","score3":"","score4":"","score5":"","scoreg":"","mins":"","stats":{"ServeTeam":"0"},"markets":[{"c":"bcg_Odds","н":"По форе","p":[{"c":"bc_1O","k":"1,82"},{"c":"bc_1O_V","k":"3,5"},{"c":"bc_2O","k":"1,88"},{"c":"bc_2O_V","k":"-3,5"}]},{"c":"bcg_Basic","н":"Основной","p":[{"c":"bc_1","k":"2,16"},{"c":"bc_2","k":"1,62"}]},{"c":"bcg_Total","н":"Тотал","p":[{"c":"bc_T_L","k":"1,85"},{"c":"bc_T_V","k":"81,5"},{"c":"bc_T_G","k":"1,85"},{"c":"bc_T_V","k":"81,5"}]},{"c":"bcg_Odds_A","н":"Дополнительные форы A","p":[{"c":"bc_1Oa","k":"1,95"},{"c":"bc_1O_Va","k":"2,5"},{"c":"bc_2Oa","k":"1,76"},{"c":"bc_2O_Va","k":"-2,5"}]},{"c":"bcg_Total_A","н":"Дополнительные тоталы A","p":[{"c":"bc_T_La","k":"1,8"},{"c":"bc_T_Va","k":"82,5"},{"c":"bc_T_Ga","k":"1,9"},{"c":"bc_T_Va","k":"82,5"}]},{"c":"bc_dtYesNo_992","н":"Сет 2","p":[{"c":"выиграет Постылякова Таисия","k":" 4,55"},{"c":"выиграет Щетинкина Валерия","k":" 1,17"}]},{"c":"bc_dtYesNo_972","н":"Тотал 2-го сета ","p":[{"c":"четный","k":" 1,62"},{"c":"нечетный","k":" 2,16"}]},{"c":"bcg_Total_993","н":"Сет 2","p":[{"c":"bc_T_V","k":"19,5"},{"c":"bc_T_L","k":" 1,60"},{"c":"bc_T_G","k":" 2,20"}]},{"c":"bcg_Total_994","н":"Сет 2","p":[{"c":"bc_T_V","k":"18,5"},{"c":"bc_T_L","k":" 2,42"},{"c":"bc_T_G","k":" 1,50"}]},{"c":"bc_dtYesNo_971","н":"Сет 2  очко 19  ","p":[{"c":"выиграет Постылякова Таисия","k":" 1,90"},{"c":"выиграет Щетинкина Валерия","k":" 1,80"}]}]},{"id":"8503","team1":"Сабо Катарина","team2":"Фадеева Оксана","dateStart":"20141027T1250","liveStatus":"1","sportKind":"29","sportName":"Настольный теннис ","razdName":"Настольный теннис. Женщины. Challenger Series","status":"P3","score":"0-2","score1":"6-11","score2":"8-11","score3":"5-3","score4":"","score5":"","scoreg":"","mins":"","stats":{"ServeTeam":"0"},"markets":[{"c":"bcg_Odds","н":"По форе","p":[{"c":"bc_1O","k":"1,68"},{"c":"bc_1O_V","k":"10,5"},{"c":"bc_2O","k":"2,05"},{"c":"bc_2O_V","k":"-10,5"}]},{"c":"bcg_Basic","н":"Основной","p":[{"c":"bc_1","k":"14"},{"c":"bc_2","k":"1,01"}]},{"c":"bcg_Total","н":"Тотал","p":[{"c":"bc_T_L","k":"1,8"},{"c":"bc_T_V","k":"58,5"},{"c":"bc_T_G","k":"1,9"},{"c":"bc_T_V","k":"58,5"}]},{"c":"bc_dtYesNo_992","н":"Сет 3","p":[{"c":"выиграет Сабо Катарина","k":" 2,10"},{"c":"выиграет Фадеева Оксана","k":" 1,65"}]},{"c":"bcg_Total_993","н":"Сет 3","p":[{"c":"bc_T_V","k":"18,5"},{"c":"bc_T_L","k":" 2,16"},{"c":"bc_T_G","k":" 1,62"}]},{"c":"bcg_Total_994","н":"Сет 3","p":[{"c":"bc_T_V","k":"19,5"},{"c":"bc_T_L","k":" 1,50"},{"c":"bc_T_G","k":" 2,42"}]},{"c":"bcg_Total_995","н":"Сет 3","p":[{"c":"bc_T_V","k":"17,5"},{"c":"bc_T_L","k":" 3,35"},{"c":"bc_T_G","k":" 1,28"}]}]}]}</div>
    <section id="body">
      <div id="overlay_loading"></div>
      <section id="content" ng-app="myApp">
      <div id="overlay"></div>
        <div class="wrapper" ng-controller="MatchesCtrl" data-ng-init="loadMathes()" id="MatchesCtrl">
          <!--div class="navPage">events: {{matchList.length}}</div-->
          <div id="events">
            <div id="legend"><div class="item" id="item-{{match.id}}" ng-repeat="match in matchList">{{match.id}}</div></div>
            <div id="{{match.id}}" data-sport="{{match.sportKind}}" class="main-block skind_{{match.sportKind}}" ng-repeat="match in matchList">

            <!-- main-block -->
            <div class="data-overlay" data-id="{{match.id}}"></div>
            <div class="main-block-header">
              <div class="top-line">
                <div class="left title"><span class="sport-kind-icon"></span>{{cropStr(match.razdName,'50')}}</div>
                <div class="right code">{{match.id}}</div>
                <div class="code_label">Код игры:</div>                     
                <div class="clear"></div>
              </div>
              <div class="fixed">
                <div class="top-line">
                  <div class="left title">{{cropStr(match.team1,'20')}} <span class="score">{{match.score}}</span> {{cropStr(match.team2,'20')}}</div>
                  <div class="right code">{{match.id}}</div>                    
                  <div class="clear"></div>
                </div>
              </div>
              <div class="header-content">
                <table class="table">
                  <tr>
                    <td class="match-code">{{match.id}}</td>
                    <td class="team">
                      <h2 class="team1 serve serv{{match.stats.ServeTeam}}">{{match.team1}}</h2>
                      <h2>-</h2>
                      <h2 class="team2 serve serv{{match.stats.ServeTeam}}">{{match.team2}}</h2>
                    </td>                
                    <td class="time-count">
                      <span ng-show="match.mins" class="icoTimer {{icoTime(match.mins)}}">{{showTime(match.mins)}}</span>
                      <div ng-show="showStatus(match.status,'status')"><span class="icoTimer icoAlert">{{showStatus(match.status,'status')}}</span></div>
                      <div ng-show="showStatus(match.liveStatus,'liveStatus')"><span class="alertmsg">{{showStatus(match.liveStatus,'liveStatus')}}</span></div>
                      <div ng-show="match.note">{{match.note}}</div>
                    </td>
                    <td class="score mscore"><span>Счет</span>{{getScore(match.score)}}</td>
                    <td class="score pscore period1">{{getScore(match.score1)}}</td>
                    <td class="score pscore period2">{{getScore(match.score2)}}</td>
                    <td class="score pscore period3">{{getScore(match.score3)}}</td>
                    <td class="score pscore period4">{{getScore(match.score4)}}</td>
                    <td class="score pscore period5">{{getScore(match.score5)}}</td>
                    <td class="score scoreg" ng-show="match.scoreg">{{match.scoreg}}</td>
                  </tr>
                </table>
              </div>
              <ng-include src="loadHBar(match.sportKind)" ng-show="showHBar(match.mins,match.stats)"></ng-include>
              <!--ng-include src="loadHTable(match.sportKind)"></ng-include-->        
            </div>
              <!--MAIN BLOCK BODY-->
            
            <div ng-show="match.markets" class="main-block-body" ng-controller="TablesCtrl" data-ng-init="loadTable(match.id)" id="TablesCtrl">
              <div class="lock liveStatus_{{match.liveStatus}}"></div>
              <table class="block-table large">
                <thead>
                  <tr>
                    <th></th>
                    <th>П1</th>
                    <th ng-hide="hideX(match.sportKind)">Х</th>
                    <th>П2</th>
                    <th ng-show="hideDC(match.sportKind)">1Х</th>
                    <th ng-show="hideDC(match.sportKind)">12</th>
                    <th ng-show="hideDC(match.sportKind)">Х2</th>
                    <th>Фора 1</th>
                    <th>КФ</th>
                    <th>Фора 2</th>
                    <th>КФ</th>
                    <th>Тотал</th>
                    <th>Больше</th>
                    <th>Меньше</th>
                  </tr>
                </thead><thead>
                </thead><tbody>
                  <tr>
                    <td>Матч</td>
                    <td class="{{table_data.bc_1.dir}}"><div class="arrow">{{table_data.bc_1.value}}</div></td>
                    <td ng-hide="hideX(match.sportKind)" class="{{table_data.bc_X.dir}}">{{table_data.bc_X.value}}</td>
                    <td class="{{table_data.bc_2.dir}}"><div class="arrow">{{table_data.bc_2.value}}</div></td>
                    <td class="{{table_data.bc_1X.dir}}" ng-show="hideDC(match.sportKind)"><div class="arrow">{{table_data.bc_1X.value}}</div></td>
                    <td class="{{table_data.bc_12.dir}}" ng-show="hideDC(match.sportKind)"><div class="arrow">{{table_data.bc_12.value}}</div></td>
                    <td class="{{table_data.bc_X2.dir}}" ng-show="hideDC(match.sportKind)"><div class="arrow">{{table_data.bc_X2.value}}</div></td>

                    <td class="green-text">{{table_data.bc_f1.value}}</td>
                    <td class="{{table_data.bc_fk1.dir}}"><div class="arrow">{{table_data.bc_fk1.value}}</div></td>

                    <td class="green-text">{{table_data.bc_f2.value}}</td>
                    <td class="{{table_data.bc_fk2.dir}}"><div class="arrow">{{table_data.bc_fk2.value}}</div></td>

                    <td class="green-text">{{table_data.bc_T_V.value}}</td>
                    <td class="{{table_data.bc_T_G.dir}}"><div class="arrow">{{table_data.bc_T_G.value}}</div></td>
                    <td class="{{table_data.bc_T_L.dir}}"><div class="arrow">{{table_data.bc_T_L.value}}</div></td>
                  </tr>

                  <tr ng-repeat="time in table_data_time" ng-show="time">
                    <td>{{tablename(time.tableName,match.sportKind)}}</td>
                    
                    <td class="{{time.bc_1.dir}}"><div class="arrow">{{time.bc_1.value}}</div></td>
                    <td ng-hide="hideX(match.sportKind)" class="{{time.bc_X.dir}}"><div class="arrow">{{time.bc_X.value}}</div></td>
                    <td class="{{time.bc_2.dir}}"><div class="arrow">{{time.bc_2.value}}</div></td>
                    <td class="{{time.bc_1X.dir}}" ng-show="hideDC(match.sportKind)"><div class="arrow">{{time.bc_1X.value}}</div></td>
                    <td class="{{time.bc_12.dir}}" ng-show="hideDC(match.sportKind)"><div class="arrow">{{time.bc_12.value}}</div></td>
                    <td class="{{time.bc_X2.dir}}" ng-show="hideDC(match.sportKind)"><div class="arrow">{{time.bc_X2.value}}</div></td>

                    <td class="green-text">{{time.bc_f1.value}}</td>
                    <td class="{{time.bc_fk1.dir}}"><div class="arrow">{{time.bc_fk1.value}}</div></td>

                    <td class="green-text">{{time.bc_f2.value}}</td>
                    <td class="{{time.bc_fk2.dir}}"><div class="arrow">{{time.bc_fk2.value}}</div></td>

                    <td class="green-text">{{time.bc_T_V.value}}</td>
                    <td class="{{time.bc_T_G.dir}}"><div class="arrow">{{time.bc_T_G.value}}</div></td>
                    <td class="{{time.bc_T_L.dir}}"><div class="arrow">{{time.bc_T_L.value}}</div></td> 
                  </tr>

                </tbody>
              </table>
              <div class="alltables four-coll">

                <!--Фора-->
                <div class="data-table isotope" ng-show="table_odds.th">
                  <table class="block-table">
                  <caption>{{translate(table_odds.tableName)}}</caption>
                    <thead>
                      <tr>
                         <th>Фора</th>
                         <th>1</th>
                         <th>Фора</th>
                         <th>2</th>
                      </tr>
                   </thead>
                   <tbody class="semibold-col">
                      <tr ng-repeat="th in table_odds.th">
                         <td>{{th.f1.value}}</td>
                         <td class="{{th.fk1.dir}}"><div class="arrow">{{th.fk1.value}}</div></td>
                         <td>{{th.f2.value}}</td>
                         <td class="{{th.fk1.dir}}"><div class="arrow">{{th.fk2.value}}</div></td>
                      </tr>
                   </tbody>  
                  </table>
                </div>

                <!--Фора по таймам-->
                <div class="data-table isotope" ng-repeat="time in table_odds_time" ng-show="time">
                  <table class="block-table {{time.lock}}">
                  <caption>Фора ({{tablename(time.tableName,match.sportKind)}})</caption>
                    <thead>
                      <tr>
                         <th>Фора</th>
                         <th>1</th>
                         <th>Фора</th>
                         <th>2</th>
                      </tr>
                   </thead>
                   <tbody class="semibold-col">
                      <tr ng-repeat="th in time.th">
                         <td>{{th.f1.value}}</td>
                         <td class="{{th.fk1.dir}}"><div class="arrow">{{th.fk1.value}}</div></td>
                         <td>{{th.f2.value}}</td>
                         <td class="{{th.fk2.dir}}"><div class="arrow">{{th.fk2.value}}</div></td>
                      </tr>
                   </tbody>  
                  </table>
                </div>

                <!--Тотал общий-->
                <div class="data-table isotope" ng-show="{{table_total.th}}">
                  <table class="block-table">
                  <caption>{{translate(table_total.tableName)}}-{{table_total.th.length}}</caption>
                    <thead>
                      <tr>
                        <th>T</th>
                        <th>Б</th>
                        <th>М</th>
                      </tr>
                   </thead>
                   <tbody class="semibold-first-col">
                      <tr ng-repeat="th in table_total.th">
                        <td>{{th.rate.value}}</td>
                        <td class="{{th.b.dir}}"><div class="arrow">{{th.b.value}}</div></td>
                        <td class="{{th.m.dir}}"><div class="arrow">{{th.m.value}}</div></td>
                      </tr>
                   </tbody>  
                  </table>
                </div>
                
                <!--Тотал индивидуальний-->
                <div class="data-table two-tables isotope" ng-show="table_total_team1.th">
                  <table class="block-table half" ng-show="table_total_team1.th">
                  <caption>{{translate(table_total_team1.tableName,match.sportKind)}}</caption>
                    <thead>
                      <tr><th>T</th><th>Б</th><th>М</th></tr>
                   </thead>
                   <tbody class="semibold-first-col">
                      <tr ng-repeat="th in table_total_team1.th">
                        <td>{{th.rate.value}}</td>
                        <td class="{{th.b.dir}}"><div class="arrow">{{th.b.value}}</div></td>
                        <td class="{{th.m.dir}}"><div class="arrow">{{th.m.value}}</div></td>
                      </tr>
                   </tbody>
                  </table>

                  <table class="block-table half" ng-show="table_total_team2.th">
                  <caption>{{translate(table_total_team2.tableName,match.sportKind)}}</caption>
                    <thead>
                      <tr><th>T</th><th>Б</th><th>М</th></tr>
                   </thead>
                   <tbody class="semibold-first-col">
                      <tr ng-repeat="th in table_total_team2.th">
                        <td>{{th.rate.value}}</td>
                        <td class="{{th.b.dir}}"><div class="arrow">{{th.b.value}}</div></td>
                        <td class="{{th.m.dir}}"><div class="arrow">{{th.m.value}}</div></td>
                      </tr>
                   </tbody>  
                  </table>
                </div>

                <!--Тотал общий по таймам-->
                <div class="data-table isotope" ng-repeat="time in table_total_time" ng-show="time">
                  <table class="block-table">
                  <caption>Тотал ({{tablename(time.tableName,match.sportKind)}})</caption>
                    <thead>
                      <tr>
                        <th>T</th>
                        <th>Б</th>
                        <th>М</th>
                      </tr>
                   </thead>
                   <tbody class="semibold-first-col">
                      <tr ng-repeat="th in time.th">
                        <td>{{th.rate.value}}</td>
                        <td class="{{th.b.dir}}"><div class="arrow">{{th.b.value}}</div></td>
                        <td class="{{th.m.dir}}"><div class="arrow">{{th.m.value}}</div></td>
                      </tr>
                   </tbody>  
                  </table>
                </div>
                
                <!--Забьют обе?-->
                <div class="data-table isotope" ng-show="table_goal.th">
                  <table class="block-table left-align">
                    <caption>{{translate(table_goal.tableName)}}</caption>
                    <tbody>
                      <tr ng-repeat="th in table_goal.th">
                        <td class="green-text">{{translate(th.field)}}</td>
                        <td class="{{th.index.dir}}"><div class="arrow">{{th.index.value}}</div></td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--Другие маркеты-->
                <div class="data-table isotope" ng-repeat="table in tables" ng-show="table.th">
                  <table class="block-table left-align">
                    <caption>{{table.tableName}}</caption>
                    <tbody>
                      <tr ng-repeat="th in table.th">
                        <td class="green-text">{{translate(th.field,match.team1,match.team2)}}</td>
                        <td class="{{th.index.dir}}"><div class="arrow">{{th.index.value}}</div></td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--Другие маркеты 2collum-->
                <div class="data-table isotope" ng-repeat="multitable in multiTables">
                  <table class="block-table th-color">
                    <caption>{{translate(multitable.tableName)}}</caption>
                    <tbody>
                      <tr ng-repeat="row in multitable.Rows">
                        <td ng-show="row.col1.show">{{translate(row.col1.field)}}</td>
                        <td ng-show="row.col1.show" class="{{row.col1.index.dir}}"><div class="arrow">{{row.col1.index.value}}</div></td>

                        <td ng-show="row.col2.show">{{translate(row.col2.field)}}</td>
                        <td ng-show="row.col2.show" class="{{row.col2.index.dir}}"><div class="arrow">{{row.col2.index.value}}</div></td>

                        <td ng-show="row.col3.show">{{translate(row.col3.field)}}</td>
                        <td ng-show="row.col3.show" class="{{row.col3.index.dir}}"><div class="arrow">{{row.col3.index.value}}</div></td>
                      </tr>
                    </tbody>
                  </table>
                </div>

              </div><!--/two_collums-->

             </div>

            </div><!-- /main-block -->
          </div><!--/EVENTS TWO COL-->

        </div><!-- /wrapper -->
      </section><!--/content-->

      <div class="clear"></div>
    </section><!--/body-wrapper-->

</body>
<script>
$(function(){
  update();
});
</script>
<style>
  #overlay_loading {display: none;}
</style>
</html>