/*-----------------------------------------
	GENERAL
-----------------------------------------*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td { margin: 0; padding: 0; border: 0; outline: 0; font-size: 100%; vertical-align: baseline; background: transparent; } body { line-height: 1; } ol, ul { list-style: none; } blockquote, q { quotes: none; } blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; } :focus { outline: none; } ins { text-decoration: none; } del { text-decoration: line-through; } table { border-collapse: collapse; border-spacing: 0; } a { text-decoration: none; }
html { }
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, section, summary { display: block; }
body { height: 100%; font: 12px/1 Arial, Tahoma, Verdana, sans-serif; background: #212121;  color: #212121;}
#body { height: auto; min-height: 100%; position: relative;}

/*-----------------------------------------
	LAYOUT
-----------------------------------------*/
#overlay {
	display: none; position: fixed; top: 0; left: 0; right: 0; bottom: 0; z-index: 9999;
	background: #555;
}
.data-overlay {
	position: absolute;
	top: 80px;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 9800;
	opacity: 0;
}

.fixed {display: none; position: fixed; top: 0; width: 98%; z-index: 9200;}

.navPage {z-index: 2000; position: fixed; bottom: 0; left: 0; background: rgba(0,0,0,0.5); font-size: 14px; padding: 10px; color: #fff;}

::-webkit-input-placeholder { color: #c2c2c2; font-size: 13px; }
.placeholder { color: #c2c2c2; font-size: 13px; }

.clear { *zoom: 1; }
.clear:after {content: ""; display: table; clear: both; }

.left { float: left; }
.right { float: right; }

a { text-decoration: none; }
a:hover, a:focus { text-decoration: underline; }

/*-----------------------------------------
	HEADER
-----------------------------------------*/

header {
	width: 100%;
	padding: 8px 0;
	margin-bottom: 1px;
	background: #ffffff;
	background: -webkit-linear-gradient(top, #ffffff 0%, #bcbcbc 100%);
	position: relative;
	z-index: 1;
}
header .wrapper { width: 98%; margin: 0 auto;  }
#logo { display: block; float: left; width: 15%; height: 35px; background: url(../img/logo.png) 0 0 no-repeat; }
#live { width: 70px; font-size: 25px; color: #515151; font-style: italic; text-shadow: 1px 1px 0 #FFF; text-transform: uppercase; margin: auto; padding-top: 5px;}

/*-----------------------------------------
	CONTENT
-----------------------------------------*/
.header-content .match-code {
	font-size: 16px; font-weight: bold; color: #2b2b2b;
	width: 60px;
	border-right: 1px solid #7F7E7E;
}

#events {position: relative; margin-right: 35px;}
#canvas {position: fixed; right: 0; top: 0; z-index: 9500;}

#legend {position: fixed; right: 0; top: 0; height: 100%; width: 35px; text-align: center; z-index: 9500; background: rgba(0,0,0,0.5);}
#legend .item {font-size: 11px; font-weight: bold; color: #fff; position: absolute; text-align: center; width: 100%; padding: 3px 0; z-index: 1000;}
#legend .item.active {background: #f4a92b; z-index: 2000; color: #000;}

.icoFootball { display: inline-block; width: 14px; height: 14px; background: url(../img/icoFootball.png) 0 0 no-repeat; margin: 0 5px; }

.icoTimer {
	display: inline-block;
	height: 21px;
	line-height: 26px;
	padding-left: 20px;
	background: url(../img/icoTimer.png) 0 0 no-repeat;
	vertical-align: middle;
	margin: 0 0 7px 0;
}
.icoTimer.icoPause {background: url(../img/icoPause.gif) 0 0 no-repeat;}
.icoTimer.icoAlert {
	background: url(../img/icoAlert.png) 0 0 no-repeat;
	padding-left: 24px;
	font-size: 14px;
	color: #d83030;
	line-height: 17px;
}
.time-count .alertmsg {font-size: 12px;color: #d83030;}

#content { clear: both; width: 100%;}
#overlay_loading {display: block; z-index: 8900; position: fixed; height: 100%; width: 100%; background: rgba(0,0,0,1) url(../img/page-loader.gif) center center no-repeat; top: 0; left: 0;}
#content .wrapper { min-width: 768px; width: 98%; height: 100%; position: relative; margin: 0 auto;}
.sport-kind-icon {
	display: inline-block; width: 25px; height: 25px; 
	background: url(../img/sicons/any_big.png) 0 0 no-repeat; 
	vertical-align: middle; margin-right: 5px;
}

/*.main-block {position: absolute; top: 0; left: 0; width: 49.5%; margin: 5px 0; display: table;}*/
.main-block {margin-bottom: 20px; position: absolute; top: 0; left: 0; right: 0;}

.main-block .hidden-row {
	position: absolute; z-index: 100; 
	width: 100%;
	left: 0; top: 0;
	background: rgba(111, 73, 17, 0.7);
	font-weight: bold;
	font-size: 14px;
	color: #fff;
	height: 40px;
	line-height: 40px;
	overflow: hidden;
	display: block;
}
.hidden-row .teams {width: 68%; padding: 0 1%; float: left; text-align: left;}
.hidden-row .match_id {
	width: 29%;
	padding: 0 0.5%;
	text-align: right;
	float: right;
}
.hidden-row .match_id span {
	padding: 5px;
	vertical-align: middle;
	line-height: 18px;
	border-radius: 3px;
	border: 1px solid #fff;
	margin-left: 10px;
}

.main-block-header {width: 100%;margin-bottom: 8px; background: #7F7E7E;border-radius: 3px; overflow: hidden;}
.top-line {
	padding: 4px 7px;
	border-radius: 3px;
	position: relative;
	z-index: 2;
	background: url(../img/topline-bg.png) repeat-x;
	background-position: 0 0;
	height: 26px;
	line-height: 26px;
	overflow: hidden;
	font-weight: bold;
}
.top-line .title {
	font-size: 13px;
	color: #fff;
	text-shadow: 1px 1px 0 #444;
}
.top-line .code {float: right; padding: 0 5px; margin-left: 10px; font-size: 15px; color: #fff; background: #777; text-shadow: 1px 1px 0 #444;box-shadow: 2px 2px 5px 0 rgba(0, 0, 0, 0.2) inset;}
.top-line .code_label {float: right; padding: 0; font-size: 13px; color: #fff; text-shadow: 1px 1px 0 #444;}

.header-content {
	margin: 0 3px 3px 3px;
	background: #fff;
	border-radius: 0 0 3px 3px;
	position: relative;
	z-index: 1;
}
.header-content td.team {text-align: center;}
.header-content .team h2 {font-size: 16px; display: inline-block; margin: 0 5px;}
.header-content .team h2.serve {padding-left: 25px;}
.header-content h2.team1.serv2, .header-content h2.team2.serv1, .header-content h2.serv0, .header-content h2.serve.serv {background: none !important; padding-left: 0 !important;}
.header-content td {padding: 0;height: 36px;}
.header-content .score {background: url(../img/graybg.gif) repeat-x;color: #fff; width: 70px; border-left: 1px solid #6f6f6f; font-weight: bold;}
.header-content .mscore {width: 100px; border-left-color: #fff;}
.header-content .mscore, .header-content .scoreg {color: #ffff00;}
.header-content .mscore span {margin-right: 10px; color: #fff; text-transform: uppercase; font-weight: normal;}

.event-slider {width: 100%; height: 45px;}
.event-slider .bar {width: 95%; margin: 0 auto; margin-top: 40px; height: 11px; position: relative; background: #545454; border-bottom: 1px solid #a8a8a8;}
.event-slider .bar .active {background: url(../img/timebar.gif) repeat-x; background-position: 0 0; position: absolute; height: 11px; border-radius: 0 3px 3px 0;}
.event-slider .bar .active {width: 67%;}
.event-slider .bar .new_time {position: absolute;}
.event-slider .bar .new_time .start {left: -3px;}
.event-slider .bar .new_time .end {right: -3px;}
.event-slider .bar .separator {
	height: 15px; width: 2px; 
	background: #252525; 
	border-right: 1px solid #a8a8a8; top: -2px;
}
.event-slider .bar .new_time .label {margin-top: 5px;margin-left: -2px;}
.event-slider .bar .new_time.end .label {margin-left: -12px;}

.event-slider .bar .top_label, .event-slider .bar .bottom_label {position: absolute;}
.event-slider .bar .title {text-shadow: -1px -1px 0 #000000;color: #fff;}
.event-slider .bar .top_label {top: -20px;}
.event-slider .bar .bottom_label {top: 20px;}
.event-slider .bar .bottom_label.center {text-align: center;margin-left: -6px;}
.event-slider .bar .top_label.left,.event-slider .bar .bottom_label.left {left: 0; text-align: left;}
.event-slider .bar .top_label.right,.event-slider .bar .bottom_label.right {right: 0; text-align: right;}

.main-block-header .event {position: absolute; height: 40px; width: 20px; margin-left: -10px; text-align: center;font-size: 9px;}

.main-block-header .event.gol {background: url(../img/ico-events_goal.png) no-repeat;}
.main-block-header .event.Yellow_card {background: url(../img/ico-events_yc.png) no-repeat;}
.main-block-header .event.Red_card {background: url(../img/ico-events_rc.png) no-repeat;}

.event-slider .bar .event.team_2 { background-position-y: 0; padding-top: 22px; top: 3px;}
.event-slider .bar .event.team_1 {top: -20px; background-position-y: 12px;}


.events-table-container {border-radius: 3px;overflow: hidden;border: 1px solid #212121;width: 100%;margin-left: -1px;}
.events-table { border-radius: 3px; width: 100%; color: #fff;}
.events-table td {text-align: center;vertical-align: middle;height: 35px;font-weight: bold; font-size: 12px; text-transform: uppercase;}
.events-table td:first-child {text-align: left;padding-left: 15px;line-height: 17px;}
.events-table thead {background: url(../img/events-thead_bg.gif) repeat-x; color: #bebebe;}
.events-table thead th {height: 25px; width: 5%;font-weight: normal; vertical-align: middle;}
.events-table thead th:first-child {width: 40%; text-align: left; padding-left: 15px;}
.events-table tbody tr {background: url(../img/events-tbody_bg.gif) repeat-x bottom;height: 37px;}
.events-table tbody tr:first-child {border-bottom: 1px solid #3b3b3b; height: 35px;}

.events-table tbody td.yellow {color: yellow;}
.events-table .event {height: 25px;position: relative;margin: 0 auto;background-position-y: 3px;}

table.lock {opacity: 0.35;}

.block-table.bars {
}
.block-table.bars caption {
    border-top-color: #de6060;
    background: -webkit-linear-gradient(top, #c22828 0%, #A81E1E 100%);
    color: #FFF;
    text-align: left;
    font-size: 11px;
    font-weight: normal;
    padding: 0;
    vertical-align: middle;
    height: 20px;
    line-height: 20px;
    padding-left: 15px;
}
.block-table.bars tr {background: url(../img/bars-tbody_bg.gif) repeat-x bottom; height: 30px;}
.block-table.bars tr:first-child {height: 29px;}
.block-table.bars tr td {
    font-weight: bold;
    background: none;
    text-transform: uppercase;
    color: #FFF;
    padding: 0;
    vertical-align: middle;
}
.block-table.bars tr td:first-child {
    width: 35%;
    text-align: left;
    padding-left: 15px;
}
.block-table.bars .indi {position: absolute;height: 20px;left: 0;top: 5px;line-height: 20px;text-align: right;}
.block-table.bars .indi span {font-weight: normal;text-shadow: 1px 1px 0 #616161; padding: 0 3px;}
.block-table.bars .green {
    background: #2d830f;
    background: -webkit-linear-gradient(right, #39a713 0%, #2D820F 100%);
    width: 75%;
}
.block-table.bars .red {background:#bc2424;background: -webkit-linear-gradient(right, #da2e2e 0%, #B82323 100%);width: 25%;}

.main-block-body {width: 98%; background: #7f7e7e; border-radius: 3px; padding: 0.5% 1%; position: relative;}
.main-block-body .lock {
	display: block;
	border-radius: 2px;
	position: absolute; top: 0; left: 0; z-index: 100; 
	height: 100%; width: 100%; 
	background: rgba(0,0,0,0.6) url(../img/ico-lock.png) no-repeat center center;
	opacity: 0;
}
.main-block-body.liveStatus_2 {display: none !important; opacity: 0;}

.table { width: 100%; }
.table td { text-align: center; vertical-align: middle; color: #212121; }

.left-align td:first-child { text-align: left; padding: 0 10px; }

.alltables {clear: both; overflow: hidden;}

.block-table {
	text-align: center;
	vertical-align: middle;
	font-size: 12px;
	-webkit-box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.25);
	box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.25);
	width: 100%;
}
.data-table {
	display: block;
	float: left;
	/*-webkit-column-break-inside: avoid;*/
	margin: 3px 0;
	margin-right: 10px;
	margin-right: 10px;
	overflow: hidden;
	display: inline-block;
	position: relative;
	vertical-align: top;
	min-width: 150px;
}
.data-table.first-table{margin-top: 3px;}
.block-table.half {width: 50%; padding: 0; margin: 0; float: left;}
.block-table caption {
	padding: 8px 5px;
	font-size: 12px;
	font-weight: bold;
	font-weight: bold;
	border-top: 1px solid #FFD07C;
	border-bottom: 1px solid #996600;
	color: #333;
	background: #f69214;
	background: -webkit-linear-gradient(top, #ecb432 0%, #f69214 100%);
	position: relative;
	text-align: center;
	z-index: 1;
}

.block-table th,
.block-table td.th,
.th-color td:nth-child(odd) {
	color: #ececec;
	font-weight: bold;
	padding: 9px;
	border-left: 1px solid #939393;
	border-right: 1px solid #878787;
	background: #bababa;
	background: -webkit-linear-gradient(top, #bababa 0%, #646464 100%);
	position: relative;
	z-index: 1;
}

.block-table td {
	font-weight: bold; 
	/*padding: 6px;*/
	border-left: 1px solid #ccc;
	border-right: 1px solid #ccc;
	color: #212121;
	background: #f0f0f0;
	background: -webkit-linear-gradient(top, #f0f0f0 0%, #ccc 100%);
	position: relative;
	z-index: 1;
	vertical-align: middle;
}
.block-table td:first-child {
    border-left: none;
 }
.block-table td:last-child { border-right: none; }

/* bolded style */

.semibold-row > td, td.green-text,
.semibold-col > tr td:nth-child(odd),
.semibold-first-col > tr td:first-child{color: #0F5C00;}

td.green-text:first-letter {text-transform: uppercase;}

td .arrow {
	display: inline-block;
	height: 32px;
	width: 40px;
	text-align: center;
	background-size: 100% !important;
	padding: 0;
	line-height: 32px;
}
td.none .arrow{background: none;}
td.up {color: #fff;}
td.down {color: #fff;}
td.up .arrow {background: url(../img/up-bg-arrow.png) no-repeat;}
td.down .arrow {background: url(../img/down-bg-arrow.png) no-repeat;}

/* different width's */

.large { width: 100%; margin: 5px 0 5px 0}
.large-text { width: 98%; }
.large-text caption { font-size: 10px; letter-spacing: -1px; }
.large-text td:nth-child(odd) { font-weight: bold; }


.periodTitle {width: 100%; text-align: center; padding: 5px 0; background: #999; color: #fff;}

/*-----------------------------------------
	COPYRIGHT
-----------------------------------------*/

#copyright { float: left; width: 300px; background: url(../img/logoFooter.png) 0 0 no-repeat; line-height: 38px; padding: 0 0 0 30px; margin: 20px 0 0 0; }


.two-coll {
    -webkit-column-count: 2;
    -moz-column-count: 2;
    -ms-column-count: 2;
    column-count: 2;
    margin: 0;
    padding: 0;
    display: block;
}
.three-coll {
    -webkit-column-count: 3;
    -moz-column-count: 3;
    -ms-column-count: 3;
    column-count: 3;
    margin: 0;
    padding: 0;
    display: block;

}
.four-coll {
    -webkit-column-count: 4;
    -moz-column-count: 4;
    -ms-column-count: 4;
    column-count: 4;
    margin: 0;
    padding: 0;
    display: block;
}


.four-coll > .data-table {display: inline-block; width: 100%; float: none;}

.colspan {
	width: 100%;
	-webkit-column-span: all;
	-ms-column-span: all;
	column-span: all;
	color: #fff;
}

::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #000;
}
::-webkit-scrollbar-thumb {
    background: #f4a92b; 
}

/*-----SPORT KINDS-------*/
/*Американский футбол*/
.skind_1 .sport-kind-icon {background: url(../img/sicons/usafootball_big.png) 0 0 no-repeat;}

.skind_1 .top-line {background-position: 0 0;}
.skind_1 .top-line .code {background: #999;}
.skind_1 .event-slider .bar .active {background-position: 0 0;}

/*Баскетбол*/
.skind_2 .sport-kind-icon {background: url(../img/sicons/basketball_big.png) 0 0 no-repeat;}
.skind_2 .event.gol {background: url(../img/sicons/basketball.png) no-repeat;}

.skind_2 .top-line {background-position: 0 -385px;}
.skind_2 .top-line .code {background: #b9731a;}
.skind_2 .event-slider .bar .active {background-position: 0 0;}

.skind_2 .main-block-body {background: #725126;}

/*.skind_2 .block-table caption {background: #b9731a;}*/

/*Бейсбол*/
.skind_3 .sport-kind-icon {background: url(../img/sicons/baseball_big.png) 0 0 no-repeat;}

.skind_3 .top-line {background-position: 0 -245px;}
.skind_3 .top-line .code {background: #00426b;}
.skind_3 .event-slider .bar .active {background-position: 0 0;}
.skind_3 .serve {background: url(../img/sicons/baseball.png) 0 0 no-repeat;}

/*Биатлон*/
.skind_4 .sport-kind-icon {background: url(../img/sicons/biatlon_big.png) 0 0 no-repeat;}

.skind_4 .top-line {background-position: 0 0;}
.skind_4 .top-line .code {background: #999;}
.skind_4 .event-slider .bar .active {background-position: 0 -33px;}

/*Водное поло*/
.skind_7 .sport-kind-icon {background: url(../img/sicons/waterpolo_big.png) 0 0 no-repeat;}

.skind_7 .top-line {background-position: 0 -315px;}
.skind_7 .top-line .code {background: #0b74cc;}
.skind_7 .event-slider .bar .active {background-position: 0 -33px;}
.skind_7 .serve {background: url(../img/sicons/waterpolo.png) 0 0 no-repeat;}

/*Воллейбол*/
.skind_8 .sport-kind-icon {background: url(../img/sicons/volleyball_big.png) 0 0 no-repeat;}

.skind_8 .top-line {background-position: 0 -420px;}
.skind_8 .top-line .code {background: #8b3b01;}
.skind_8 .event-slider .bar .active {background-position: 0 -11px;}
.skind_8 .serve {background: url(../img/sicons/volleyball.png) 0 0 no-repeat;}

/*.skind_8 .block-table caption {background: #E98C60;}*/
.skind_8 .main-block-body {background: #613F21;}

/*Гандбол*/
.skind_9 .sport-kind-icon {background: url(../img/sicons/handball_big.png) 0 0 no-repeat;}
.skind_9 .event.gol {background: url(../img/sicons/handball.png) no-repeat;}

.skind_9 .top-line {background-position: 0 -210px;}
.skind_9 .top-line .code {background: #00536a;}
.skind_9 .event-slider .bar .active {background-position: 0 0;}
.skind_9 .serve {background: url(../img/sicons/handball.png) 0 0 no-repeat;}

/*.skind_9 .block-table caption {background: #80C1D3;}*/
.skind_9 .main-block-body {background: #505F66;}

/*Гольф*/
.skind_10 .sport-kind-icon {background: url(../img/sicons/golf_big.png) 0 0 no-repeat;}

.skind_10 .top-line {background-position: 0 0;}
.skind_10 .top-line .code {background: #999;}
.skind_10 .event-slider .bar .active {background-position: 0 0;}
.skind_10 .serve {background: url(../img/sicons/golf.png) 0 0 no-repeat;}

/*Теннис*/
.skind_18 .sport-kind-icon {background: url(../img/sicons/tennis_big.png) 0 0 no-repeat;}

.skind_18 .top-line {background-position: 0 -140px;}
.skind_18 .top-line .code {background: #929703;}
.skind_18 .event-slider .bar .active {background-position: 0 -22px;}
.skind_18 .serve {background: url(../img/sicons/tennis.png) 0 0 no-repeat;}
/*.skind_18 .block-table caption {background: #BCC03C;}*/
.skind_18 .main-block-body {background: #68624B;}

/*Мотоспорт*/
.skind_20 .sport-kind-icon {background: url(../img/sicons/motor_sport_big.png) 0 0 no-repeat;}

.skind_20 .top-line {background-position: 0 0;}
.skind_20 .top-line .code {background: #999;}
.skind_20 .event-slider .bar .active {background-position: 0 -22px;}

/*Футбол*/
.skind_21 .sport-kind-icon {background: url(../img/sicons/football_big.png) 0 0 no-repeat;}
.skind_21 .event.gol {background: url(../img/sicons/football.png) no-repeat;}

.skind_21 .top-line {background-position: 0 -35px;}
.skind_21 .top-line .code {background: #01631b;}
.skind_21 .event-slider .bar .active {background-position: 0 -22px;}

/*.skind_21 .block-table caption {background: #5ACA78;}*/
.skind_21 .main-block-body {background: #3A4B34;}

/*Футзал*/
.skind_22 .sport-kind-icon {background: url(../img/sicons/footsal_big.png) 0 0 no-repeat;}
.skind_22 .event.gol {background: url(../img/sicons/footsal.png) no-repeat;}

.skind_22 .top-line {background-position: 0 0;}
.skind_22 .top-line .code {background: #999;}
.skind_22 .event-slider .bar .active {background-position: 0 -22px;}

/*Хоккей*/
.skind_23 .sport-kind-icon {background: url(../img/sicons/hockey_big.png) 0 0 no-repeat;}
.skind_23 .event.gol {background: url(../img/sicons/hockey.png) no-repeat;}

.skind_23 .top-line {background-position: 0 -175px;}
.skind_23 .top-line .code {background: #007a7e;}
.skind_23 .event-slider .bar .active {background-position: 0 -33px;}

.skind_23 .main-block-body {background: #5B7377;}

/*Бадминтон*/
/*.skind_28 .header-content {background: -webkit-linear-gradient(bottom, #ffffff 0%, #ffffff 80%, #233aaf 100%);}*/
.skind_28 .sport-kind-icon {background: url(../img/sicons/badminton_big.png) 0 0 no-repeat;}
/*
.skind_28 .top-line {background-position: 0 -280px;}
.skind_28 .top-line .code {background: #233aaf;}
.skind_28 .event-slider .bar .active {background-position: 0 -22px;}
.skind_28 .main-block-body {background: #4C525E;}
*/
/*Настольный теннис*/
.skind_29 .sport-kind-icon {background: url(../img/sicons/table_tennis_big.png) 0 0 no-repeat;}

.skind_29 .top-line {background-position: 0 -280px;}
.skind_29 .top-line .code {background: #233aaf;}
.skind_29 .event-slider .bar .active {background-position: 0 -22px;}

/*.skind_29 .block-table caption {background: #8FB2FC;}*/
.skind_29 .main-block-body {background: #4C525E;}

/*Пляжный футбол*/
.skind_30 .sport-kind-icon {background: url(../img/sicons/beach_football_big.png) 0 0 no-repeat;}
.skind_30 .event.gol {background: url(../img/sicons/beach_football.png) no-repeat;}

.skind_30 .top-line {background-position: 0 -350px;}
.skind_30 .top-line .code {background: #ee8500;}
.skind_30 .event-slider .bar .active {background-position: 0 -22px;}
.skind_30 .serve {background: url(../img/sicons/beach_football.png) 0 0 no-repeat;}

/*Олимпиада*/
.skind_13 .sport-kind-icon {background: url(../img/sicons/olympic_big.png) 0 0 no-repeat;}

/*Веллоспорт*/
.skind_6 .sport-kind-icon {background: url(../img/sicons/vello_big.png) 0 0 no-repeat;}

/*-----SPORT KINDS END-------*/

.fixed .top-line {height: 24px; line-height: 24px; font-size: 12px; background-position: 0 -455px;padding: 4px 25px;box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.7);border-radius: 0 0 5px 5px;}
.fixed .top-line .code {background: none;box-shadow: none; padding: 0; font-size: 12px; border: 1px solid #ccc; border-radius: 3px; padding: 0 3px;line-height: 22px;}
.fixed .top-line .score {font-size: 12px; padding: 0 5px;}


@media screen and (max-width: 1080px){
    .block-table th, .block-table td.th, .th-color td:nth-child(odd){
    	padding: 9px 4px;
    }
    .block-table td {/*font-size: 11px;*/}
    .block-table td .arrow {width: 36px; height: 30px; background-size: 36px !important;}

}
@media screen and (min-width: 1800px){
	.four-coll {
	    -webkit-column-count: 6;
	    -moz-column-count: 6;
	    -ms-column-count: 6;
	    column-count: 6;
	}
}
@media screen and (max-width: 940px){
	.four-coll {
	    -webkit-column-count: 4;
	    -moz-column-count: 4;
	    -ms-column-count: 4;
	    column-count: 4;
	}
	.header-content td {height: 32px;}
	.header-content .team h2 {font-size: 12px; background-size: 12px;}
	.header-content .score {width: 50px;font-size: 12px;}
	.header-content .score.mscore {padding: 0 5px;}
	.block-table th, .block-table td.th, .th-color td:nth-child(odd) {padding: 9px 2px;}
	.left-align td:first-child {padding: 0 5px;}
	.block-table td {font-size: 11px;}
	.main-block {margin-bottom: 0;}

	.block-table caption {font-size: 11px; padding: 6px 5px;}
	.block-table th, .block-table td.th, .th-color td:nth-child(odd){
    	padding: 9px 4px;
    }
    .block-table td {line-height: 10px;}
    .block-table td .arrow {width: 33px;height: 26px;line-height: 26px;background-size: 33px !important;}
}
@media screen and (max-width: 720px){
	.four-coll {
	    -webkit-column-count: 3;
	    -moz-column-count: 3;
	    -ms-column-count: 3;
	    column-count: 3;
	}
}